file 154748 1731631817                                          
version 2
run canvas-0-20241115-00:41:58-4956
attr configname canvas
attr datetime 20241115-00:41:58
attr experiment canvas
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AaucphScenario
attr processid 4956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.typename "\"IntegratedVisualizer\""
param *.visualizer.canvasVisualizer.typename "\"IntegratedCanvasVisualizer\""
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.visualizer.*.mobilityVisualizer.trailLength 500
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.velocityArrowScale 1
param *.playgroundSizeX 2800m
param *.playgroundSizeY 2800m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"aaucph.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 1550
param *.rsu[1].mobility.y 1600
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 1150
param *.rsu[2].mobility.y 1100
param *.rsu[2].mobility.z 3
param *.rsu[3].mobility.x 1350
param *.rsu[3].mobility.y 1100
param *.rsu[3].mobility.z 3
param *.rsu[4].mobility.x 950
param *.rsu[4].mobility.y 1600
param *.rsu[4].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.rsu[0].applType "\"SpoofingAttackModule\""
param *.rsu[0].appl.spoofingInterval 1s
param *.rsu[0].appl.spoofedId "\"fake_vehicle_id\""
param *.rsu[0].appl.spoofedX 1200
param *.rsu[0].appl.spoofedY 1300
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 AaucphScenario.node[0].veinsmobility posx ETV
vector 1 AaucphScenario.node[0].veinsmobility posy ETV
vector 2 AaucphScenario.node[0].veinsmobility speed ETV
vector 3 AaucphScenario.node[1].veinsmobility posx ETV
vector 4 AaucphScenario.node[1].veinsmobility posy ETV
vector 5 AaucphScenario.node[0].veinsmobility acceleration ETV
vector 6 AaucphScenario.node[0].veinsmobility co2emission ETV
vector 7 AaucphScenario.node[1].veinsmobility speed ETV
vector 8 AaucphScenario.node[1].veinsmobility acceleration ETV
vector 9 AaucphScenario.node[1].veinsmobility co2emission ETV
vector 10 AaucphScenario.node[2].veinsmobility posx ETV
vector 11 AaucphScenario.node[2].veinsmobility posy ETV
vector 12 AaucphScenario.node[2].veinsmobility speed ETV
vector 13 AaucphScenario.node[3].veinsmobility posx ETV
vector 14 AaucphScenario.node[3].veinsmobility posy ETV
vector 15 AaucphScenario.node[2].veinsmobility acceleration ETV
vector 16 AaucphScenario.node[2].veinsmobility co2emission ETV
vector 17 AaucphScenario.node[3].veinsmobility speed ETV
vector 18 AaucphScenario.node[4].veinsmobility posx ETV
vector 19 AaucphScenario.node[4].veinsmobility posy ETV
vector 20 AaucphScenario.node[3].veinsmobility acceleration ETV
vector 21 AaucphScenario.node[3].veinsmobility co2emission ETV
vector 22 AaucphScenario.node[4].veinsmobility speed ETV
vector 23 AaucphScenario.node[5].veinsmobility posx ETV
vector 24 AaucphScenario.node[5].veinsmobility posy ETV
vector 25 AaucphScenario.node[4].veinsmobility acceleration ETV
vector 26 AaucphScenario.node[4].veinsmobility co2emission ETV
vector 27 AaucphScenario.node[5].veinsmobility speed ETV
vector 28 AaucphScenario.node[5].veinsmobility acceleration ETV
vector 29 AaucphScenario.node[5].veinsmobility co2emission ETV
vector 30 AaucphScenario.node[6].veinsmobility posx ETV
vector 31 AaucphScenario.node[6].veinsmobility posy ETV
vector 32 AaucphScenario.node[6].veinsmobility speed ETV
vector 33 AaucphScenario.node[7].veinsmobility posx ETV
vector 34 AaucphScenario.node[7].veinsmobility posy ETV
vector 35 AaucphScenario.node[6].veinsmobility acceleration ETV
vector 36 AaucphScenario.node[6].veinsmobility co2emission ETV
vector 37 AaucphScenario.node[7].veinsmobility speed ETV
vector 38 AaucphScenario.node[8].veinsmobility posx ETV
vector 39 AaucphScenario.node[8].veinsmobility posy ETV
vector 40 AaucphScenario.node[7].veinsmobility acceleration ETV
vector 41 AaucphScenario.node[7].veinsmobility co2emission ETV
vector 42 AaucphScenario.node[8].veinsmobility speed ETV
vector 43 AaucphScenario.node[9].veinsmobility posx ETV
vector 44 AaucphScenario.node[9].veinsmobility posy ETV
vector 45 AaucphScenario.node[8].veinsmobility acceleration ETV
vector 46 AaucphScenario.node[8].veinsmobility co2emission ETV
vector 47 AaucphScenario.node[9].veinsmobility speed ETV
vector 48 AaucphScenario.node[10].veinsmobility posx ETV
vector 49 AaucphScenario.node[10].veinsmobility posy ETV
vector 50 AaucphScenario.node[9].veinsmobility acceleration ETV
vector 51 AaucphScenario.node[9].veinsmobility co2emission ETV
vector 52 AaucphScenario.node[10].veinsmobility speed ETV
vector 53 AaucphScenario.node[11].veinsmobility posx ETV
vector 54 AaucphScenario.node[11].veinsmobility posy ETV
vector 55 AaucphScenario.node[10].veinsmobility acceleration ETV
vector 56 AaucphScenario.node[10].veinsmobility co2emission ETV
vector 57 AaucphScenario.node[11].veinsmobility speed ETV
vector 58 AaucphScenario.node[12].veinsmobility posx ETV
vector 59 AaucphScenario.node[12].veinsmobility posy ETV
vector 60 AaucphScenario.node[11].veinsmobility acceleration ETV
vector 61 AaucphScenario.node[11].veinsmobility co2emission ETV
vector 62 AaucphScenario.node[12].veinsmobility speed ETV
vector 63 AaucphScenario.node[13].veinsmobility posx ETV
vector 64 AaucphScenario.node[13].veinsmobility posy ETV
vector 65 AaucphScenario.node[12].veinsmobility acceleration ETV
vector 66 AaucphScenario.node[12].veinsmobility co2emission ETV
vector 67 AaucphScenario.node[13].veinsmobility speed ETV
vector 68 AaucphScenario.node[13].veinsmobility acceleration ETV
vector 69 AaucphScenario.node[13].veinsmobility co2emission ETV
vector 70 AaucphScenario.node[14].veinsmobility posx ETV
vector 71 AaucphScenario.node[14].veinsmobility posy ETV
vector 72 AaucphScenario.node[14].veinsmobility speed ETV
vector 73 AaucphScenario.node[15].veinsmobility posx ETV
vector 74 AaucphScenario.node[15].veinsmobility posy ETV
vector 75 AaucphScenario.node[14].veinsmobility acceleration ETV
vector 76 AaucphScenario.node[14].veinsmobility co2emission ETV
vector 77 AaucphScenario.node[15].veinsmobility speed ETV
vector 78 AaucphScenario.node[16].veinsmobility posx ETV
vector 79 AaucphScenario.node[16].veinsmobility posy ETV
vector 80 AaucphScenario.node[15].veinsmobility acceleration ETV
vector 81 AaucphScenario.node[15].veinsmobility co2emission ETV
vector 82 AaucphScenario.node[16].veinsmobility speed ETV
vector 83 AaucphScenario.node[17].veinsmobility posx ETV
vector 84 AaucphScenario.node[17].veinsmobility posy ETV
vector 85 AaucphScenario.node[16].veinsmobility acceleration ETV
vector 86 AaucphScenario.node[16].veinsmobility co2emission ETV
vector 87 AaucphScenario.node[17].veinsmobility speed ETV
vector 88 AaucphScenario.node[18].veinsmobility posx ETV
vector 89 AaucphScenario.node[18].veinsmobility posy ETV
vector 90 AaucphScenario.node[17].veinsmobility acceleration ETV
vector 91 AaucphScenario.node[17].veinsmobility co2emission ETV
vector 92 AaucphScenario.node[18].veinsmobility speed ETV
vector 93 AaucphScenario.node[19].veinsmobility posx ETV
vector 94 AaucphScenario.node[19].veinsmobility posy ETV
vector 95 AaucphScenario.node[18].veinsmobility acceleration ETV
vector 96 AaucphScenario.node[18].veinsmobility co2emission ETV
vector 97 AaucphScenario.node[19].veinsmobility speed ETV
vector 98 AaucphScenario.node[20].veinsmobility posx ETV
vector 99 AaucphScenario.node[20].veinsmobility posy ETV
vector 100 AaucphScenario.node[19].veinsmobility acceleration ETV
vector 101 AaucphScenario.node[19].veinsmobility co2emission ETV
vector 102 AaucphScenario.node[20].veinsmobility speed ETV
vector 103 AaucphScenario.node[21].veinsmobility posx ETV
vector 104 AaucphScenario.node[21].veinsmobility posy ETV
vector 105 AaucphScenario.node[20].veinsmobility acceleration ETV
vector 106 AaucphScenario.node[20].veinsmobility co2emission ETV
vector 107 AaucphScenario.node[21].veinsmobility speed ETV
vector 108 AaucphScenario.node[22].veinsmobility posx ETV
vector 109 AaucphScenario.node[22].veinsmobility posy ETV
vector 110 AaucphScenario.node[21].veinsmobility acceleration ETV
vector 111 AaucphScenario.node[21].veinsmobility co2emission ETV
vector 112 AaucphScenario.node[22].veinsmobility speed ETV
vector 113 AaucphScenario.node[23].veinsmobility posx ETV
vector 114 AaucphScenario.node[23].veinsmobility posy ETV
vector 115 AaucphScenario.node[22].veinsmobility acceleration ETV
vector 116 AaucphScenario.node[22].veinsmobility co2emission ETV
vector 117 AaucphScenario.node[23].veinsmobility speed ETV
vector 118 AaucphScenario.node[24].veinsmobility posx ETV
vector 119 AaucphScenario.node[24].veinsmobility posy ETV
vector 120 AaucphScenario.node[23].veinsmobility acceleration ETV
vector 121 AaucphScenario.node[23].veinsmobility co2emission ETV
vector 122 AaucphScenario.node[24].veinsmobility speed ETV
vector 123 AaucphScenario.node[24].veinsmobility acceleration ETV
vector 124 AaucphScenario.node[24].veinsmobility co2emission ETV
vector 125 AaucphScenario.node[25].veinsmobility posx ETV
vector 126 AaucphScenario.node[25].veinsmobility posy ETV
vector 127 AaucphScenario.node[25].veinsmobility speed ETV
vector 128 AaucphScenario.node[26].veinsmobility posx ETV
vector 129 AaucphScenario.node[26].veinsmobility posy ETV
vector 130 AaucphScenario.node[25].veinsmobility acceleration ETV
vector 131 AaucphScenario.node[25].veinsmobility co2emission ETV
vector 132 AaucphScenario.node[26].veinsmobility speed ETV
vector 133 AaucphScenario.node[27].veinsmobility posx ETV
vector 134 AaucphScenario.node[27].veinsmobility posy ETV
vector 135 AaucphScenario.node[26].veinsmobility acceleration ETV
vector 136 AaucphScenario.node[26].veinsmobility co2emission ETV
vector 137 AaucphScenario.node[27].veinsmobility speed ETV
vector 138 AaucphScenario.node[28].veinsmobility posx ETV
vector 139 AaucphScenario.node[28].veinsmobility posy ETV
vector 140 AaucphScenario.node[27].veinsmobility acceleration ETV
vector 141 AaucphScenario.node[27].veinsmobility co2emission ETV
vector 142 AaucphScenario.node[28].veinsmobility speed ETV
vector 143 AaucphScenario.node[28].veinsmobility acceleration ETV
vector 144 AaucphScenario.node[28].veinsmobility co2emission ETV
vector 145 AaucphScenario.node[29].veinsmobility posx ETV
vector 146 AaucphScenario.node[29].veinsmobility posy ETV
vector 147 AaucphScenario.node[29].veinsmobility speed ETV
vector 148 AaucphScenario.node[29].veinsmobility acceleration ETV
vector 149 AaucphScenario.node[29].veinsmobility co2emission ETV
0	13379 1837 2 48839 1 73 73 1515.4517908631 1651.8631558502 112169.75156769 172466830.08544
1	15216 1838 2 48839 1 73 73 1053.0694609423 1293.4750817475 91858.359927621 115905255.51981
2	17054 1132 3 48839 2 73 72 0 13.883490054756 286.99452354683 3868.3021557201
3	18186 1785 4 48839 3 73 71 1166.4976463383 1498.5758610511 96722.900153514 132788916.02978
4	19971 1795 4 48839 3 73 71 1278.6512555548 1447.8549579799 95621.169512432 128948816.15265
5	21766 1155 4 48839 3 73 71 -4 0.041621950124389 -13.869132898534 50.926056637755
6	22921 1264 4 48839 3 73 71 0.973 2.1658679496968 88.003976552741 124.03156021957
7	24185 1575 5 48839 4 73 70 0 13.88733713055 563.04993884316 5951.5850927329
8	25760 1627 6 48839 5 73 69 -4.5 2.403758504712 -8.2264494120539 173.39921859902
9	27387 1471 6 48839 5 73 69 0.973 8.1106462319329 172.78290995318 745.7569752983
10	28858 1729 10 48839 9 73 65 2241.0699000995 2307.5439420326 149037.29676578 341743731.64895
11	30587 1728 10 48839 9 73 65 1359.2914206908 1572.6682777651 91100.401237126 127989286.19915
12	32315 1142 11 48839 10 73 64 0 12.400991700722 263.12577260937 3067.4906677188
13	33457 1675 12 48839 11 73 63 1538.9563394525 1658.2155332262 102090.21602639 165499234.64927
14	35132 1677 12 48839 11 73 63 1856.4926820113 2065.2883902737 121462.76374952 234410384.32219
15	36809 1155 12 48839 11 73 63 -4.5 2.1261777679669 -12.319807331639 76.466126829308
16	37964 1228 12 48839 11 73 63 0.973 7.19053696871 91.786459729924 229.37124221424
17	39192 1191 13 48839 12 73 62 0 14.559567459048 293.73404867978 3575.3092935651
18	40383 1625 14 48839 13 73 61 1655.976044848 2205.2560992507 116847.53102107 225881877.74516
19	42008 1626 14 48839 13 73 61 1127.7585556024 1313.5514383253 74376.247855911 90820708.784701
20	43634 1210 14 48839 13 73 61 -4.5 2.2750454416815 -7.9413116220511 156.85724251876
21	44844 1219 14 48839 13 73 61 0.973 8.7294307872374 125.69227936912 514.68444816208
22	46063 1600 15 48839 14 73 60 7.1130260333527 13.888104502421 741.26283481493 9357.9785536415
23	47663 1572 16 48839 15 73 59 550.75864643992 930.4808785921 45439.793816811 35661535.674961
24	49235 1573 16 48839 15 73 59 1566.5869309008 1815.4422735392 100883.42622915 172882680.25056
25	50808 1692 16 48839 15 73 59 -4.5 2.1576591642946 -2.8199143485143 67.935610992195
26	52500 1524 16 48839 15 73 59 0.973 8.0876957182841 136.0407536346 446.72802048735
27	54024 1549 17 48839 16 73 58 6.6462457497847 11.438288633544 610.42849521411 6546.7467485133
28	55573 1601 18 48839 17 73 57 -4.3949689278585 2.1766133874382 -4.7150083919881 109.98858486097
29	57174 1405 18 48839 17 73 57 0.973 7.7860013398872 142.94414766726 572.12346984001
30	58579 1476 20 48839 19 73 55 1588.4364760685 2056.0975853723 97965.216287089 175483185.47954
31	60055 1476 20 48839 19 73 55 1127.7499390293 1406.9935374085 68004.17096419 84400666.298316
32	61531 1453 21 48839 20 73 54 7.134412449254 13.881709925772 646.99840526237 7887.8003617936
33	62984 1426 22 48839 21 73 53 1558.9922356469 1922.7172689411 90440.786249158 154899047.61425
34	64410 1426 22 48839 21 73 53 1132.922508207 1455.2733725059 67524.239690656 86628779.666874
35	65836 1553 22 48839 21 73 53 -4.3902023617222 1.9736409714003 -2.7085001326283 31.991312569398
36	67389 1405 22 48839 21 73 53 0.973 6.3864944115309 106.80608290565 254.82184362775
37	68794 1402 23 48839 22 73 52 6.9279608899504 14.064333094952 597.89140712831 7005.5527004742
38	70196 1374 24 48839 23 73 51 1697.1628443426 2019.7354700802 95637.100732693 179981863.81928
39	71570 1375 24 48839 23 73 51 1057.0042690511 1246.2888466956 59800.074006478 70218709.551973
40	72945 1500 24 48839 23 73 51 -4.3232871746164 2.1277214080747 2.7498672003652 47.091020271945
41	74445 1350 24 48839 23 73 51 0.973 8.8800204247312 119.47160496994 407.92678210255
42	75795 1353 25 48839 24 73 50 6.7219746610785 12.262368623589 554.75086216595 6264.9842502913
43	77148 1301 26 48839 25 73 49 1128.901316133 1418.0828117263 58370.088980548 69942770.801317
44	78449 1325 26 48839 25 73 49 1095.6210503714 1222.1018724946 58500.584425938 69924044.064151
45	79774 1420 26 48839 25 73 49 -4.5 1.9950956554362 -2.3974163833973 53.48852603303
46	81194 1295 26 48839 25 73 49 0.973 7.6859496496289 103.64057232115 293.14963510723
47	82489 943 27 48839 26 73 48 0 16.053563469465 315.22562195597 4894.6179572845
48	83432 1277 28 48839 27 73 47 1553.2873622029 1771.8953957934 78715.999269976 132042090.64852
49	84709 1277 28 48839 27 73 47 1070.7450152102 1463.9786491587 59458.62842666 75848798.438776
50	85986 968 28 48839 27 73 47 -4.5 0.10545037068426 -16.035935669123 66.568707304416
51	86954 981 28 48839 27 73 47 0.973 2.6745985634094 67.598561220074 115.88115987753
52	87935 1242 29 48839 28 73 46 10.376260209628 13.103170568413 498.34588373642 5438.1021108045
53	89177 1227 30 48839 29 73 45 1360.8200342969 1497.9007971659 64394.679344535 92250425.920427
54	90404 1224 30 48839 29 73 45 1175.5456159274 1333.1737303069 57358.877450892 73198253.418768
55	91628 1335 30 48839 29 73 45 -2.2268536925968 0.11457852485124 -2.6546256483168 5.3166912642545
56	92963 1203 30 48839 29 73 45 0.973 2.1863703465961 77.020971898939 134.37412099316
57	94166 1205 31 48839 30 73 44 0.12020702430546 10.550283642508 344.66528848402 2994.3578593779
58	95371 1174 32 48839 31 73 43 1090.3386843454 1246.6370146146 49721.610069619 57569442.364776
59	96545 1177 32 48839 31 73 43 1414.7545704989 1549.0299178685 63587.891182214 94111643.162681
60	97722 1267 32 48839 31 73 43 -2.8667392333409 2.0495717398095 -10.430076618202 52.859039231977
61	98989 1053 32 48839 31 73 43 0.973 6.1904975816901 80.139286590839 220.55326371416
62	100042 1146 33 48839 32 73 42 7.436376642726 14.61162933342 437.14850765126 4686.0607243504
63	101188 1125 34 48839 33 73 41 2198.6203029556 2528.3113006356 96639.120606147 228105816.81385
64	102313 1125 34 48839 33 73 41 1257.1375144599 1485.3264805813 56193.70205364 77160588.758738
65	103438 1199 34 48839 33 73 41 -4.5 1.9641091773263 -1.7744959748097 46.690107812424
66	104637 1084 34 48839 33 73 41 0.973 8.189618098044 91.105617091131 311.48183887403
67	105721 1081 144 48839 34 73 40 0 14.955958207788 407.20321748467 4880.6423269589
68	106802 1073 145 48839 35 73 39 -4.5 2.4032605740498 0.95634511756012 166.91740825445
69	107875 956 145 48839 35 73 39 0.973 8.3097194573628 131.51159826165 689.94548128624
70	108831 1019 1323 48839 37 73 37 1880.55827764 2199.6496501769 76929.262798002 160285322.71783
71	109850 1023 1323 48839 37 73 37 1194.4020792101 1439.8954548387 47255.546169694 60544617.904996
72	110873 994 3745 48839 38 73 36 14.905730812695 15.624284875764 559.27245225659 8688.9354673881
73	111867 969 3746 48839 39 73 35 890.63749554958 939.4491016251 32344.547096651 29897631.888048
74	112836 966 3746 48839 39 73 35 1766.8487867568 2001.8956477457 65462.224128979 122682579.55829
75	113802 1064 3746 48839 39 73 35 -0.62337184611738 0.082794393326623 -0.60886801877788 0.45449250339382
76	114866 960 3746 48839 39 73 35 0.973 2.5246547253103 76.107178239171 167.9358748831
77	115826 940 5924 48839 40 73 34 6.5715917099825 10.496439989557 336.98907646541 3380.5022096553
78	116766 913 5925 48839 41 73 33 1242.9584809624 1487.4424089393 45164.255780225 62005633.866753
79	117679 917 5925 48839 41 73 33 1198.2160452525 1297.5241390985 41771.449178505 52906079.564648
80	118596 978 5925 48839 41 73 33 -3.7786547117092 2.2821228452415 -0.42613254547585 54.4538117397
81	119574 868 5925 48839 41 73 33 0.973 6.4706853386544 77.306292339478 272.63647046498
82	120442 883 7747 48839 42 73 32 2.9688027990881 10.349757900477 297.55177430576 2854.8602627017
83	121325 862 7748 48839 43 73 31 881.69183583577 985.54985252191 28731.433813862 26657277.136243
84	122187 859 7748 48839 43 73 31 1370.581701716 1563.9911137142 46182.580051231 68927164.026495
85	123046 904 7748 48839 43 73 31 -4.464979778988 2.2811684923968 -7.2953231967662 86.010295713537
86	123950 774 7748 48839 43 73 31 0.973 6.5090121410484 74.667104948392 292.97635574298
87	124724 838 9777 48839 44 73 30 6.5401126696443 10.952457084888 284.00303916928 2759.9213989425
88	125562 805 9778 48839 45 73 29 2297.5006412843 2532.290251999 69606.210438005 167213065.04952
89	126367 805 9778 48839 45 73 29 1240.5524418917 1385.4552205934 38111.890480655 50155823.18131
90	127172 830 9778 48839 45 73 29 -4.3949672983071 2.3359893122804 -2.766490039838 100.33906457828
91	128002 730 9778 48839 45 73 29 0.973 6.9391287684817 84.781161847092 375.54887185656
92	128732 780 12037 48839 46 73 28 6.852427935744 14.4091293588 348.05554397462 4431.8394705679
93	129512 752 12038 48839 47 73 27 1828.3949592098 2019.3990722842 52815.340727138 103409532.06428
94	130264 754 12038 48839 47 73 27 1058.9258916556 1224.1575889706 31637.163962409 37133383.820142
95	131018 807 12038 48839 47 73 27 -4.418894851001 2.1788836061975 -2.7899903167142 50.78123703593
96	131825 724 12038 48839 47 73 27 0.973 8.0663995147459 69.773737142115 278.10901945519
97	132549 726 14359 48839 48 73 26 7.4096660050324 14.436873413341 349.28964421536 4799.4716670389
98	133275 697 14360 48839 49 73 25 1299.7699562615 1529.7201123218 34924.73396311 48935112.898583
99	133972 694 14360 48839 49 73 25 1664.8009904737 1819.7338592627 43281.713920012 74997500.10601
100	134666 769 14360 48839 49 73 25 -4.4612364565412 1.9400803487445 0.019577479094734 38.103413481177
101	135435 705 14360 48839 49 73 25 0.973 8.2658462158893 68.133495122722 268.48756069398
102	136140 694 16362 48839 50 73 24 5.8455622748963 14.281202748282 301.53785589848 3956.1037692671
103	136834 664 16648 48839 51 73 23 1204.8776493261 1405.0999959469 29763.293580475 38598026.665115
104	137498 664 16648 48839 51 73 23 1669.4144497206 1803.9261539897 39584.107091159 68160650.697332
105	138162 709 16648 48839 51 73 23 -0.042131268001395 1.1869935762871 8.4003032759534 7.9344552737491
106	138871 663 16648 48839 51 73 23 1.9186419842304 4.8929065042791 65.995555029565 215.38304747621
107	139534 636 18409 48839 52 73 22 13.836161226095 13.889726169244 305.08777936776 4230.8495596221
108	140170 609 19001 48839 53 73 21 2074.4816685012 2182.4697439931 44760.552606814 95437968.352796
109	140779 608 19001 48839 53 73 21 1620.9956183464 1733.8910908498 35070.944281349 58597884.241543
110	141387 667 19001 48839 53 73 21 -0.046786761344411 0.03832111147698 -0.012424645512365 0.0098012717444405
111	142054 606 19001 48839 53 73 21 1.8667281232047 2.1548994196301 42.489839210257 86.083308235883
112	142660 576 20232 48839 54 73 20 6.1567573769204 13.877749070772 200.65531852512 2136.4296058611
113	143236 550 21454 48839 55 73 19 2259.2474003691 2376.8243514075 44104.784740904 102408127.28038
114	143786 550 21454 48839 55 73 19 1652.4218184916 1714.2494322198 32064.294441911 54118273.729646
115	144336 570 21454 48839 55 73 19 -3.9847855586743 1.1043724107463 3.3174750367658 39.459374421649
116	144906 520 21454 48839 55 73 19 0.973 5.2058973768281 58.799610170327 211.92681417735
117	145426 522 21771 48839 56 73 18 7.9208435164174 10.008894103819 160.07604671366 1440.1697532938
118	145948 490 23968 48839 57 73 17 2111.1513144976 2306.0309914518 37541.239789305 82961411.803426
119	146438 492 23968 48839 57 73 17 1802.284752912 1919.7682004978 31513.704137309 58443851.321319
120	146930 524 23968 48839 57 73 17 -1.9897655757431 1.6996248670644 1.9376120912292 9.8762563315673
121	147454 483 23968 48839 57 73 17 0.973 5.7280716018738 36.017314592376 106.8985843619
122	147937 463 24129 48839 58 73 16 6.6512448611725 15.383520908037 224.96897448728 3277.7243296509
123	148400 464 26582 48839 59 73 15 -4.4840557476906 2.28472949513 -6.3700149192281 39.833390478923
124	148864 404 26582 48839 59 73 15 0.973 6.5273130420592 33.434454043259 98.154458821698
125	149268 377 29183 48839 61 73 13 2421.3319012849 2532.2976573341 32110.213685558 79325446.073191
126	149645 377 29183 48839 61 73 13 1239.4319121732 1305.1882424106 16396.083323411 20683844.72944
127	150022 346 29184 48839 62 73 12 6.8522836699122 13.034427540219 140.25392832304 1686.0025362551
128	150368 319 31881 48839 63 73 11 763.54330513887 779.12114827332 8483.025207511 6542241.1680536
129	150687 318 31881 48839 63 73 11 1694.2571935016 1817.1285875501 19287.075999079 33834501.155186
130	151005 320 31881 48839 63 73 11 -4.5 1.9662316673482 -0.0033421013155017 33.53926231199
131	151325 298 31881 48839 63 73 11 0.973 7.7676035448124 34.545378221562 163.38210836386
132	151623 290 31882 48839 64 73 10 7.5663940659912 13.087609750706 115.50491281743 1379.79410039
133	151913 260 34646 48839 65 73 9 1459.2269443712 1472.1492787214 13185.813423278 19318569.827334
134	152173 259 34646 48839 65 73 9 1378.3680283362 1398.6036259581 12504.783369577 17374796.583951
135	152432 275 34646 48839 65 73 9 -4.3838849699008 1.8848540987843 -3.2457910493781 24.107176259585
136	152707 241 34646 48839 65 73 9 0.973 6.1235964425758 19.99228055031 63.241799202888
137	152948 220 34647 48839 66 73 8 2.687173380251 2.78 21.846612644629 59.664610025879
138	153168 203 37708 48839 67 73 7 718.09950809665 773.66033527232 5226.0183263903 3904445.786737
139	153371 202 37708 48839 67 73 7 1649.2303050728 1655.8588798459 11567.445481149 19115153.830115
140	153573 225 37708 48839 67 73 7 -0.041840809059795 0.019562497411389 -0.073264122337569 0.0033570259884874
141	153798 202 37708 48839 67 73 7 1.2143252708119 1.2551659486593 8.6548087722548 10.701940301134
142	154000 172 37709 48839 68 73 6 7.71052971481 9.7959862844618 54.945764155896 507.72011012638
143	154172 151 40830 48839 69 73 5 -2.0854565696517 1.5598017914506 -0.0024519249098365 6.9969723710727
144	154323 134 40830 48839 69 73 5 0.973 5.3228941068161 12.24146411077 41.411155817281
145	154457 87 45078 48839 71 73 3 1726.8615794966 1749.6421441327 5214.7527036571 9064808.0638344
146	154544 86 45078 48839 71 73 3 2187.849485389 2200.0485086196 6581.845447812 14440304.241047
147	154630 58 45830 48839 72 73 2 13.840808959817 13.866098040757 27.706907000574 383.83666753804
148	154688 31 48839 48839 73 73 1 0.025289080939256 0.025289080939256 0.025289080939256 0.00063953761475225
149	154719 28 48839 48839 73 73 1 2.109693440007 2.109693440007 2.109693440007 4.4508064108086

