file 949126 1731686324                                          
version 2
run Default-0-20241030-14:58:47-4597
attr configname Default
attr datetime 20241030-14:58:47
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 4597
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
0	24026 5123 2 15951 1 200 200 1389.3874849548 2450.6248001783 418035.25778123 891211660.17481
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
1	29149 5123 2 15951 1 200 200 1382.0975830667 2120.9360540062 374813.06440403 712537458.77137
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
2	34272 4413 3 15951 2 200 199 0 13.999815066161 1976.4314261368 26814.217522809
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
3	38685 4706 4 15951 3 200 198 -4.5 2.2219942613752 9.8337865668413 138.84036179482
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
4	43391 4541 4 15951 3 200 198 0.973 8.9023657158011 408.96747769529 1215.8105294672
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
5	47932 5054 5 15951 4 200 197 1402.1782748748 2450.4780716181 412534.66502595 880921089.32629
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
6	52986 5047 5 15951 4 200 197 1389.8479404859 2120.5707901428 369596.07967254 703175258.87882
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
7	58033 4582 6 15951 5 200 196 0 13.998578815588 1961.9327168028 26493.078501715
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
8	62615 4937 7 15951 6 200 195 -4.4608324981877 2.0360211738362 9.8605769230495 109.0412841275
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
9	67552 4568 7 15951 6 200 195 0.973 8.4455276517466 402.42865968629 1169.383961241
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
10	72120 5143 8 15951 7 200 194 1417.1884139521 2450.659299592 407218.35570939 871208246.81337
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
11	77263 5147 8 15951 7 200 194 1393.2798579074 2120.9589145361 364120.80173493 692969767.32455
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
12	82410 4771 9 15951 8 200 193 0 13.999785439738 1947.4298992711 26273.540291608
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
13	87181 5101 10 15951 9 200 192 -4.439656564949 2.1423691611597 10.042899151187 104.49130728452
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
14	92282 4719 10 15951 9 200 192 0.973 8.2469806235914 398.50131073604 1170.5669216783
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
15	97001 5105 11 15951 10 200 191 1429.4805973253 2450.5176811377 401599.25631295 860422246.95501
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
16	102106 5110 11 15951 10 200 191 1402.7198851006 2120.90069908 358991.8965136 683936299.89013
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
17	107216 4741 12 15951 11 200 190 0 13.999869057706 1931.6943560534 26048.737923781
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
18	111957 5070 13 15951 12 200 189 -4.4516438954996 2.1600366940722 9.8882873726455 106.91350353035
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
19	117027 4653 13 15951 12 200 189 0.973 9.0781788753216 395.01354208067 1184.937035703
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
20	121680 5037 14 15951 13 200 188 1448.5788681853 2450.2645866362 396835.76631832 853074552.43651
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
21	126717 5031 14 15951 13 200 188 1408.1164721064 2120.7883864809 352868.24585307 671244677.26222
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
22	131748 4712 15 15951 14 200 187 0 13.999121439538 1912.5805693886 25491.686335565
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
23	136460 5047 16 15951 15 200 186 -3.0438156671366 2.2053875824949 9.878877368836 97.679018358223
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
24	141507 4640 16 15951 15 200 186 0.973 8.3105242583869 386.4472428969 1105.2805904512
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
25	146147 4963 17 15951 16 200 185 1464.8379835346 2450.2291497608 391369.02010605 842706649.4103
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
26	151110 4952 17 15951 16 200 185 1419.526593674 2120.7722106203 348144.94246729 663736601.69333
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
27	156062 4683 18 15951 17 200 184 0 13.999107769125 1892.536805851 25331.918991014
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
28	160745 5013 19 15951 18 200 183 -2.7630936457253 2.2240570376068 9.7925992662779 97.337265746129
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
29	165758 4555 19 15951 18 200 183 0.973 8.8530434321966 385.38899817735 1167.5093278502
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
30	170313 4874 20 15951 19 200 182 1479.3204851308 2450.4280289282 386040.81974731 833026203.1551
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
31	175187 4884 20 15951 19 200 182 1433.7561035957 2120.8566767089 342861.39388432 654134900.18814
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
32	180071 4665 21 15951 20 200 181 0 13.999044324374 1872.391701602 24980.303136562
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
33	184736 4986 22 15951 21 200 180 -4.5 2.2806860777922 9.80467609051 104.10488624642
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
34	189722 4545 22 15951 21 200 180 0.973 8.4134401336488 380.46550863922 1128.2183071352
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
35	194267 4805 23 15951 22 200 179 1498.8639962617 2450.4365012295 382047.64354734 829366105.42529
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
36	199072 4807 23 15951 22 200 179 1443.5054351687 2120.6625616178 335884.70710943 638113528.33694
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
37	203879 4665 24 15951 23 200 178 0 13.999889892975 1850.5348309087 23800.973248064
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
38	208544 4999 25 15951 24 200 177 -4.094616017928 2.2555459074327 9.889478767652 95.955691936152
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
39	213543 4554 25 15951 24 200 177 0.973 7.8139621935621 368.19010006086 1019.2386980729
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
40	218097 4721 26 15951 25 200 176 1516.5759498231 2450.3239084678 376448.13988739 818393538.81796
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
41	222818 4739 26 15951 25 200 176 1457.8973606853 2120.8294082657 331421.26971347 631593647.88853
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
42	227557 4627 27 15951 26 200 175 0 13.999109892272 1827.3035090183 23615.131490906
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
43	232184 4948 28 15951 27 200 174 -2.5356489940785 2.2392650089366 9.9328829489045 91.976378262922
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
44	237132 4406 28 15951 27 200 174 0.973 8.3687084538672 368.64898406632 1117.0246526958
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
45	241538 4663 29 15951 28 200 173 1533.3404381025 2450.5540833102 370803.35301606 807277784.0226
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
46	246201 4664 29 15951 28 200 173 1472.3987332107 2120.7816550871 326842.49964311 624685586.2901
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
47	250865 4607 30 15951 29 200 172 0 13.999095289605 1805.5801609614 23480.956161149
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
48	255472 4896 31 15951 30 200 171 -2.1823455372089 2.1636936872965 10.004891070691 86.643479703859
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
49	260368 4349 31 15951 30 200 171 0.973 8.5064913561613 364.99901355517 1118.6666097688
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
50	264717 4592 32 15951 31 200 170 1765.4085128563 2450.3828549772 376958.86899445 841531571.88029
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
51	269309 4587 32 15951 31 200 170 1578.4486005865 2120.7048463169 333339.68314547 658631409.19207
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
52	273896 3861 33 15951 32 200 169 0 13.993747137748 1481.2294639307 19299.528477152
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
53	277757 4082 34 15951 33 200 168 -3.8607612925128 2.2585789954743 9.7723741786742 127.82801924112
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
54	281839 3891 34 15951 33 200 168 0.973 8.8976355453378 348.63091059231 1171.0918075615
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
55	285730 4510 35 15951 34 200 167 1784.0704942287 2450.2307157078 371155.75749355 830108620.40225
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
56	290240 4518 35 15951 34 200 167 1578.4356359942 2120.7787246909 327912.30775321 648792756.29059
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
57	294758 4016 36 15951 35 200 166 0 13.994955551128 1455.642316901 18990.071838876
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
58	298774 4257 37 15951 36 200 165 -3.7792833418176 2.3961217227788 10.089240240288 106.97484160731
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
59	303031 3947 37 15951 36 200 165 0.973 8.73746890554 336.82812460671 1059.0652934693
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
60	306978 4439 38 15951 37 200 164 2139.1915050771 2453.4950424372 386477.21397638 912416417.33541
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
61	311417 4433 38 15951 37 200 164 1151.3506937139 2080.8307444649 260419.44123971 424952171.77308
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
62	315850 4412 39 15951 38 200 163 3.9219617499206 13.999378900521 1677.7492509346 19378.493962174
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
63	320262 4753 40 15951 39 200 162 -4.5 2.0558448842494 2.5890344995072 72.325844250849
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
64	325015 4296 40 15951 39 200 162 0.973 8.3627117543138 316.81796615671 823.29899488585
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
65	329311 4364 41 15951 40 200 161 2144.9792412014 2453.9163145834 379804.45300061 897541602.55321
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
66	333675 4351 41 15951 40 200 161 1161.1961077787 2081.6430948153 256510.09535614 419743283.88808
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
67	338026 4340 42 15951 41 200 160 4.0161385181755 13.999754184654 1666.669092473 19414.45416921
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
68	342366 4665 43 15951 42 200 159 -2.4100422130734 2.0804082644917 2.4051442234687 52.521268303638
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
69	347031 4173 43 15951 42 200 159 0.973 8.5606523284014 311.87569592039 825.74618630757
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
70	351204 4278 44 15951 43 200 158 2150.7535087003 2453.4919922781 373087.14668972 882458858.79453
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
71	355482 4285 44 15951 43 200 158 1171.0186106069 2080.8228554986 252569.61158955 414447691.4816
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
72	359767 4263 45 15951 44 200 157 3.9992962979057 13.999124200887 1654.860550013 19453.996623867
vector 73 RSUExampleScenario.node[14].veinsmobility acceleration ETV
73	364030 4608 46 15951 45 200 156 -3.8456400924426 2.1980071439291 2.3995285915391 61.263800318574
vector 74 RSUExampleScenario.node[14].veinsmobility co2emission ETV
74	368638 4099 46 15951 45 200 156 0.973 8.7718288962126 308.46488293601 847.18206416784
vector 75 RSUExampleScenario.node[15].veinsmobility posx ETV
75	372737 4210 47 15951 46 200 155 2156.5183116917 2453.4992518995 366405.379825 867548666.15745
vector 76 RSUExampleScenario.node[15].veinsmobility posy ETV
76	376947 4204 47 15951 46 200 155 1180.8250135314 2080.739567169 248749.53051507 409535510.14974
vector 77 RSUExampleScenario.node[15].veinsmobility speed ETV
77	381151 4187 48 15951 47 200 154 4.1510441398274 13.996701665553 1643.8143865777 19481.134043151
vector 78 RSUExampleScenario.node[15].veinsmobility acceleration ETV
78	385338 4526 49 15951 48 200 153 -4.4635479538827 2.0671690396545 2.1177936804363 69.585836544962
vector 79 RSUExampleScenario.node[15].veinsmobility co2emission ETV
79	389864 4028 49 15951 48 200 153 0.973 8.0918748703575 305.23388225042 834.06512863977
vector 80 RSUExampleScenario.node[16].veinsmobility posx ETV
80	393892 4136 50 15951 49 200 152 2162.1016301522 2453.5923029827 359736.80436451 852704198.84693
vector 81 RSUExampleScenario.node[16].veinsmobility posy ETV
81	398028 4135 50 15951 49 200 152 1190.6959581757 2079.4686343716 244932.68416789 404639764.88024
vector 82 RSUExampleScenario.node[16].veinsmobility speed ETV
82	402163 4110 51 15951 50 200 151 3.8447853377257 13.999902544175 1632.4596098648 19489.51330174
vector 83 RSUExampleScenario.node[16].veinsmobility acceleration ETV
83	406273 4435 52 15951 51 200 150 -4.4674361181588 2.078282451923 2.3424570711504 71.118050314411
vector 84 RSUExampleScenario.node[16].veinsmobility co2emission ETV
84	410708 3979 52 15951 51 200 150 0.973 8.7472268623497 301.8555852935 815.24685161357
vector 85 RSUExampleScenario.node[17].veinsmobility posx ETV
85	414687 4061 53 15951 52 200 149 2255.5100298389 2453.4980241051 357982.65951413 860530385.7687
vector 86 RSUExampleScenario.node[17].veinsmobility posy ETV
86	418748 4052 53 15951 52 200 149 1337.8085995112 2079.9700395027 251086.56883304 429878907.36242
vector 87 RSUExampleScenario.node[17].veinsmobility speed ETV
87	422800 4034 54 15951 53 200 148 3.8698786158062 12.071849783392 1457.5032665107 15405.879536745
vector 88 RSUExampleScenario.node[17].veinsmobility acceleration ETV
88	426834 4386 55 15951 54 200 147 -2.9503503105254 2.0160195135884 2.0661813237159 40.750206374346
vector 89 RSUExampleScenario.node[17].veinsmobility co2emission ETV
89	431220 3966 55 15951 54 200 147 0.973 6.7330751485819 270.55789559987 592.20003861726
vector 90 RSUExampleScenario.node[18].veinsmobility posx ETV
90	435186 3984 56 15951 55 200 146 2262.7230544237 2453.8758040458 351105.77132812 844761794.04731
vector 91 RSUExampleScenario.node[18].veinsmobility posy ETV
91	439170 3985 56 15951 55 200 146 1346.2526152553 2082.9424783997 246663.33342482 423272939.16857
vector 92 RSUExampleScenario.node[18].veinsmobility speed ETV
92	443155 3972 57 15951 56 200 145 4.0700236807532 12.951351441674 1445.5564512471 15471.58172444
vector 93 RSUExampleScenario.node[18].veinsmobility acceleration ETV
93	447127 4262 58 15951 57 200 144 -2.3514702822223 2.3297191780875 1.9122638612961 46.813683289219
vector 94 RSUExampleScenario.node[18].veinsmobility co2emission ETV
94	451389 3803 58 15951 57 200 144 0.973 8.3363783621892 269.1550078979 690.43977367989
vector 95 RSUExampleScenario.node[19].veinsmobility posx ETV
95	455192 3906 59 15951 58 200 143 2269.929710445 2453.6170095031 344235.35580483 829025546.07627
vector 96 RSUExampleScenario.node[19].veinsmobility posy ETV
96	459098 3910 59 15951 58 200 143 1354.6891755639 2081.4706920525 242153.30648234 416386804.31999
vector 97 RSUExampleScenario.node[19].veinsmobility speed ETV
97	463008 3890 60 15951 59 200 142 3.8447639940612 13.489648629711 1435.3232904382 15596.759388939
vector 98 RSUExampleScenario.node[19].veinsmobility acceleration ETV
98	466898 4170 61 15951 60 200 141 -1.7387635858037 2.222100084126 2.1804264102032 44.292930423057
vector 99 RSUExampleScenario.node[19].veinsmobility co2emission ETV
99	471068 3659 61 15951 60 200 141 0.973 8.3204552480567 264.71354542863 708.24778328492
vector 100 RSUExampleScenario.node[20].veinsmobility posx ETV
100	474727 3983 62 15951 61 200 140 2334.2278371524 2453.7610751657 340967.7649861 830517436.2314
vector 101 RSUExampleScenario.node[20].veinsmobility posy ETV
101	478710 3977 62 15951 61 200 140 1578.4478435991 2081.4924704758 256126.11828899 470485827.63879
vector 102 RSUExampleScenario.node[20].veinsmobility speed ETV
102	482687 3284 63 15951 62 200 139 0 13.986767186315 1057.0741667355 12860.340119658
vector 103 RSUExampleScenario.node[20].veinsmobility acceleration ETV
103	485971 3412 64 15951 63 200 138 -4.5 2.2749441134787 9.8705959837174 122.26988780319
vector 104 RSUExampleScenario.node[20].veinsmobility co2emission ETV
104	489383 3340 64 15951 63 200 138 0.973 8.8457097643861 271.96423518639 916.43916303845
vector 105 RSUExampleScenario.node[21].veinsmobility posx ETV
105	492723 3891 65 15951 64 200 137 1880.3997962619 2439.302222562 310596.2641235 707303980.23553
vector 106 RSUExampleScenario.node[21].veinsmobility posy ETV
106	496614 3895 65 15951 64 200 137 1096.8925518924 1749.033417481 190930.87379708 272138773.33852
vector 107 RSUExampleScenario.node[21].veinsmobility speed ETV
107	500509 3872 66 15951 65 200 136 4.2842987557744 13.991274960318 1302.9297733912 13523.020184053
vector 108 RSUExampleScenario.node[21].veinsmobility acceleration ETV
108	504381 4150 67 15951 66 200 135 -2.965684290064 2.279591250075 7.9018852768424 72.169724626319
vector 109 RSUExampleScenario.node[21].veinsmobility co2emission ETV
109	508531 3764 67 15951 66 200 135 0.973 8.0062312204286 275.20474199671 797.27532338405
vector 110 RSUExampleScenario.node[22].veinsmobility posx ETV
110	512295 3821 68 15951 67 200 134 1666.8718188134 2438.4689988847 295438.9741667 657495196.12225
vector 111 RSUExampleScenario.node[22].veinsmobility posy ETV
111	516116 3825 68 15951 67 200 134 1096.0275500556 1700.9972557854 181323.98183324 251061994.62281
vector 112 RSUExampleScenario.node[22].veinsmobility speed ETV
112	519941 3790 69 15951 68 200 133 4.1832233416825 13.988961965726 1424.0136365762 16277.220346222
vector 113 RSUExampleScenario.node[22].veinsmobility acceleration ETV
113	523731 4065 70 15951 69 200 132 -3.2584459895085 2.1458663539286 9.7104852479766 83.560978563864
vector 114 RSUExampleScenario.node[22].veinsmobility co2emission ETV
114	527796 3675 70 15951 69 200 132 0.973 8.4401637907752 292.79963726983 965.77924028425
vector 115 RSUExampleScenario.node[23].veinsmobility posx ETV
115	531471 3743 71 15951 70 200 131 2083.9648708227 2438.3584376569 301020.09024041 693246273.21417
vector 116 RSUExampleScenario.node[23].veinsmobility posy ETV
116	535214 3745 71 15951 70 200 131 1095.9940492921 1701.0928027472 184860.31910555 265324596.8644
vector 117 RSUExampleScenario.node[23].veinsmobility speed ETV
117	538959 3723 72 15951 71 200 130 4.0859593419879 12.488060180567 1000.5763485308 8412.1294498721
vector 118 RSUExampleScenario.node[23].veinsmobility acceleration ETV
118	542682 4004 73 15951 72 200 129 -3.0308552560177 2.0424326782217 6.2296250134978 45.903614615025
vector 119 RSUExampleScenario.node[23].veinsmobility co2emission ETV
119	546686 3636 73 15951 72 200 129 0.973 7.4401873665255 229.62461632159 545.57451662993
vector 120 RSUExampleScenario.node[24].veinsmobility posx ETV
120	550322 3667 74 15951 73 200 128 2097.7203862438 2438.4268767143 294451.71771656 678820307.15212
vector 121 RSUExampleScenario.node[24].veinsmobility posy ETV
121	553989 3667 74 15951 73 200 128 1096.7944853809 1701.1169984844 180913.70399023 259919624.36504
vector 122 RSUExampleScenario.node[24].veinsmobility speed ETV
122	557656 3629 76 15951 74 200 127 4.0735588402093 13.643906664007 986.43281325237 8468.2321798763
vector 123 RSUExampleScenario.node[24].veinsmobility acceleration ETV
123	561285 3888 77 15951 75 200 126 -2.4039634614054 2.2564944986859 5.8686118327502 49.115976232915
vector 124 RSUExampleScenario.node[24].veinsmobility co2emission ETV
124	565173 3475 77 15951 75 200 126 0.973 8.4121155097758 225.06644624447 636.78021680175
vector 125 RSUExampleScenario.node[25].veinsmobility posx ETV
125	568648 3592 78 15951 76 200 125 2109.6362623728 2438.4371604475 287863.89611191 664312908.91204
vector 126 RSUExampleScenario.node[25].veinsmobility posy ETV
126	572240 3593 78 15951 76 200 125 1101.0844223667 1701.0493631419 176941.57825444 254424198.02693
vector 127 RSUExampleScenario.node[25].veinsmobility speed ETV
127	575833 3564 79 15951 77 200 124 4.0635240824116 13.960585440155 970.80619801826 8517.4959237339
vector 128 RSUExampleScenario.node[25].veinsmobility acceleration ETV
128	579397 3804 80 15951 78 200 123 -1.8144356433786 2.0509393013455 2.9659480839894 45.153845941327
vector 129 RSUExampleScenario.node[25].veinsmobility co2emission ETV
129	583201 3328 80 15951 78 200 123 0.973 8.6102118406059 217.51696856387 624.38478806216
vector 130 RSUExampleScenario.node[26].veinsmobility posx ETV
130	586529 3503 81 15951 79 200 122 2115.6572200239 2438.4463665205 281208.45283972 649492918.58666
vector 131 RSUExampleScenario.node[26].veinsmobility posy ETV
131	590032 3515 81 15951 79 200 122 1111.3243141901 1701.0873921541 172953.48795074 248881823.08547
vector 132 RSUExampleScenario.node[26].veinsmobility speed ETV
132	593547 3484 82 15951 80 200 121 4.0267229073465 13.989597610908 957.2813799539 8574.2856737134
vector 133 RSUExampleScenario.node[26].veinsmobility acceleration ETV
133	597031 3728 83 15951 81 200 120 -1.8411796937834 2.0088028827473 2.647937183559 44.733403402187
vector 134 RSUExampleScenario.node[26].veinsmobility co2emission ETV
134	600759 3282 83 15951 81 200 120 0.973 8.6557442187382 215.71313809303 610.23712413906
vector 135 RSUExampleScenario.node[27].veinsmobility posx ETV
135	604041 3432 84 15951 82 200 119 2121.6061384048 2438.4258844999 274527.57708106 634556911.82704
vector 136 RSUExampleScenario.node[27].veinsmobility posy ETV
136	607473 3441 84 15951 82 200 119 1121.4416882377 1701.0167615805 169053.02738989 243638288.07828
vector 137 RSUExampleScenario.node[27].veinsmobility speed ETV
137	610914 3411 85 15951 83 200 118 3.8169569386458 13.998699504088 947.03194777229 8669.6337690711
vector 138 RSUExampleScenario.node[27].veinsmobility acceleration ETV
138	614325 3626 86 15951 84 200 117 -2.3598040740222 2.2004710023548 2.7403195450346 50.115194914205
vector 139 RSUExampleScenario.node[27].veinsmobility co2emission ETV
139	617951 3221 86 15951 84 200 117 0.973 7.8861090116591 216.42859771816 625.12491896691
vector 140 RSUExampleScenario.node[28].veinsmobility posx ETV
140	621172 3358 203 15951 85 200 116 2127.506809502 2438.3656368083 267810.55807696 619453758.75114
vector 141 RSUExampleScenario.node[28].veinsmobility posy ETV
141	624530 3362 203 15951 85 200 116 1131.4770077374 1701.1196985804 165190.50200676 238532717.51049
vector 142 RSUExampleScenario.node[28].veinsmobility speed ETV
142	627892 3330 204 15951 86 200 115 4.0343364698305 13.993794739933 935.15997787486 8703.2914370754
vector 143 RSUExampleScenario.node[28].veinsmobility acceleration ETV
143	631222 3550 2052 15951 87 200 114 -3.6571631038796 2.0976932737743 2.4559983015521 56.567027340543
vector 144 RSUExampleScenario.node[28].veinsmobility co2emission ETV
144	634772 3141 2052 15951 87 200 114 0.973 8.6892822725235 212.07421051149 625.81181739912
vector 145 RSUExampleScenario.node[29].veinsmobility posx ETV
145	637913 3268 2053 15951 88 200 113 2133.3604715742 2438.4802676202 261082.22123867 604302156.28102
vector 146 RSUExampleScenario.node[29].veinsmobility posy ETV
146	641181 3279 2053 15951 88 200 113 1141.4323786041 1701.0877412651 161330.84044367 233451103.10339
vector 147 RSUExampleScenario.node[29].veinsmobility speed ETV
147	644460 3246 5400 15951 89 200 112 4.0013211675714 13.999199340187 923.7227071492 8757.6099130889
vector 148 RSUExampleScenario.node[29].veinsmobility acceleration ETV
148	647706 3462 5401 15951 90 200 111 -4.4094037924742 2.1844902744796 2.477832211498 59.928613599522
vector 149 RSUExampleScenario.node[29].veinsmobility co2emission ETV
149	651168 3061 5401 15951 90 200 111 0.973 8.7036971944128 208.21538854493 630.85380703505
vector 150 RSUExampleScenario.node[30].veinsmobility posx ETV
150	654229 3198 5900 15951 91 200 110 2146.8887164165 2450.6103326534 252892.62799898 583205612.56705
vector 151 RSUExampleScenario.node[30].veinsmobility posy ETV
151	657427 3196 5900 15951 91 200 110 1578.4565926548 2120.887350033 215187.37681168 424620929.84378
vector 152 RSUExampleScenario.node[30].veinsmobility speed ETV
152	660623 2660 5901 15951 92 200 109 0 13.994675753978 936.38327720621 12410.197354768
vector 153 RSUExampleScenario.node[30].veinsmobility acceleration ETV
153	663283 2797 6033 15951 93 200 108 -4.5 2.0382161270757 -4.092923165114 98.615284135646
vector 154 RSUExampleScenario.node[30].veinsmobility co2emission ETV
154	666080 2690 6033 15951 93 200 108 0.973 8.880686804981 210.45593387988 663.32676988789
vector 155 RSUExampleScenario.node[31].veinsmobility posx ETV
155	668770 3110 6034 15951 94 200 107 2151.1984117649 2450.6582791585 246580.35669297 569926086.4374
vector 156 RSUExampleScenario.node[31].veinsmobility posy ETV
156	671880 3103 6034 15951 94 200 107 1578.4661713783 2120.9616579209 209051.105672 412065588.10387
vector 157 RSUExampleScenario.node[31].veinsmobility speed ETV
157	674983 2822 6035 15951 95 200 106 0 13.99787774622 931.47979233244 12383.28922941
vector 158 RSUExampleScenario.node[31].veinsmobility acceleration ETV
158	677805 2970 6036 15951 96 200 105 -4.4488477394171 2.0350397590129 -4.205255828651 85.161359637469
vector 159 RSUExampleScenario.node[31].veinsmobility co2emission ETV
159	680775 2731 6036 15951 96 200 105 0.973 8.7639896884138 210.69345353807 666.34304000435
vector 160 RSUExampleScenario.node[32].veinsmobility posx ETV
160	683506 3029 6037 15951 97 200 104 2155.5081067814 2450.3765767238 240728.01122936 558728804.43096
vector 161 RSUExampleScenario.node[32].veinsmobility posy ETV
161	686535 3003 6037 15951 97 200 104 1578.4490826223 2120.6176664671 201911.74934404 395756370.68199
vector 162 RSUExampleScenario.node[32].veinsmobility speed ETV
162	689538 2810 6038 15951 98 200 103 0 13.999720712805 926.61780272551 11956.46239596
vector 163 RSUExampleScenario.node[32].veinsmobility acceleration ETV
163	692348 2967 6039 15951 99 200 102 -3.0662295750041 2.292341916482 -3.9195603011693 68.065901000079
vector 164 RSUExampleScenario.node[32].veinsmobility co2emission ETV
164	695315 2709 6039 15951 99 200 102 0.973 8.4344878282212 199.82931760291 583.06112544915
vector 165 RSUExampleScenario.node[33].veinsmobility posx ETV
165	698024 2927 6040 15951 100 200 101 2159.817802142 2450.3398767932 234230.25994729 544629944.23268
vector 166 RSUExampleScenario.node[33].veinsmobility posy ETV
166	700951 2941 6040 15951 100 200 101 1578.4549668636 2120.6358488016 196181.99485861 384698726.39571
vector 167 RSUExampleScenario.node[33].veinsmobility speed ETV
167	703892 2770 6041 15951 101 200 100 0 13.999177596516 921.6088004819 12005.058784689
vector 168 RSUExampleScenario.node[33].veinsmobility acceleration ETV
168	706662 2921 6042 15951 102 200 99 -2.4206691319341 2.1313882479584 -3.974748243242 63.05648362854
vector 169 RSUExampleScenario.node[33].veinsmobility co2emission ETV
169	709583 2585 6042 15951 102 200 99 0.973 8.7362375013429 197.06517700686 626.33287778481
vector 170 RSUExampleScenario.node[34].veinsmobility posx ETV
170	712168 2851 6043 15951 103 200 98 2164.1274971558 2450.3188460005 227659.73487723 530194336.4253
vector 171 RSUExampleScenario.node[34].veinsmobility posy ETV
171	715019 2857 6043 15951 103 200 98 1578.4700050903 2120.6462286124 190408.38347538 373487951.18542
vector 172 RSUExampleScenario.node[34].veinsmobility speed ETV
172	717876 2701 6045 15951 104 200 97 0 13.999489098471 917.16774699499 12052.099333925
vector 173 RSUExampleScenario.node[34].veinsmobility acceleration ETV
173	720577 2863 6046 15951 105 200 96 -2.1400302409781 2.2565939672105 -4.2292426157768 64.407237852443
vector 174 RSUExampleScenario.node[34].veinsmobility co2emission ETV
174	723440 2528 6046 15951 105 200 96 0.973 8.3337314101324 197.06650561529 644.16512040213
vector 175 RSUExampleScenario.node[35].veinsmobility posx ETV
175	725968 2771 6047 15951 106 200 95 2168.4371923413 2450.4480001269 221242.76209107 516465980.85475
vector 176 RSUExampleScenario.node[35].veinsmobility posy ETV
176	728739 2752 6047 15951 106 200 95 1578.454787395 2120.5840532901 184212.5547657 360706206.70346
vector 177 RSUExampleScenario.node[35].veinsmobility speed ETV
177	731491 2666 6048 15951 107 200 94 0 13.996822632125 911.79027280985 12028.596549511
vector 178 RSUExampleScenario.node[35].veinsmobility acceleration ETV
178	734157 2816 6049 15951 108 200 93 -4.3012871694309 2.0345906023844 -3.8280699661252 73.960444051598
vector 179 RSUExampleScenario.node[35].veinsmobility co2emission ETV
179	736973 2495 6049 15951 108 200 93 0.973 7.917155437987 196.12943387612 619.34087021674
vector 180 RSUExampleScenario.node[36].veinsmobility posx ETV
180	739468 2680 6050 15951 109 200 92 2172.7468874207 2450.5502019766 214808.10120441 502661305.62082
vector 181 RSUExampleScenario.node[36].veinsmobility posy ETV
181	742148 2682 6050 15951 109 200 92 1578.4516972676 2120.719975749 178036.16498619 347971611.05356
vector 182 RSUExampleScenario.node[36].veinsmobility speed ETV
182	744830 2602 6051 15951 110 200 91 0 13.998463770554 906.655895201 11976.697540383
vector 183 RSUExampleScenario.node[36].veinsmobility acceleration ETV
183	747432 2746 6052 15951 111 200 90 -4.4314288262536 2.1450316884601 -3.9549282409497 76.874164347993
vector 184 RSUExampleScenario.node[36].veinsmobility co2emission ETV
184	750178 2434 6052 15951 111 200 90 0.973 8.977512736819 192.57619803692 628.30870251559
vector 185 RSUExampleScenario.node[37].veinsmobility posx ETV
185	752612 2588 6053 15951 112 200 89 2177.0565823806 2450.2238012858 208635.20918765 490051414.30525
vector 186 RSUExampleScenario.node[37].veinsmobility posy ETV
186	755200 2600 6053 15951 112 200 89 1578.451437911 2120.7755669253 171149.81976425 332559072.26625
vector 187 RSUExampleScenario.node[37].veinsmobility speed ETV
187	757800 2556 6054 15951 113 200 88 0 13.994179894002 900.84562043509 11664.281485339
vector 188 RSUExampleScenario.node[37].veinsmobility acceleration ETV
188	760356 2713 6055 15951 114 200 87 -3.0445319186994 2.2226465190272 -4.0468560271258 74.240482592476
vector 189 RSUExampleScenario.node[37].veinsmobility co2emission ETV
189	763069 2398 6055 15951 114 200 87 0.973 8.6933229864906 186.2085465004 587.75864817038
vector 190 RSUExampleScenario.node[38].veinsmobility posx ETV
190	765467 2507 6056 15951 115 200 86 2181.6765405132 2450.5885324416 202071.52635842 475672573.59311
vector 191 RSUExampleScenario.node[38].veinsmobility posy ETV
191	767974 2505 6056 15951 115 200 86 1578.4623623062 2120.928104653 165199.13667999 320651121.20582
vector 192 RSUExampleScenario.node[38].veinsmobility speed ETV
192	770479 2517 6057 15951 116 200 85 1.1242451915991e-05 13.999303391497 895.80839116073 11668.803641185
vector 193 RSUExampleScenario.node[38].veinsmobility acceleration ETV
193	772996 2640 6058 15951 117 200 84 -3.5982370337945 2.0968393029622 -4.2921880447015 76.234142208484
vector 194 RSUExampleScenario.node[38].veinsmobility co2emission ETV
194	775636 2328 6058 15951 117 200 84 0.973 8.4078857082743 185.83492462761 596.54466127349
vector 195 RSUExampleScenario.node[39].veinsmobility posx ETV
195	777964 2420 6059 15951 118 200 83 2186.412835477 2450.2082759765 195844.2174473 462829259.82937
vector 196 RSUExampleScenario.node[39].veinsmobility posy ETV
196	780384 2417 6059 15951 118 200 83 1578.463362135 2120.699168073 158235.62055948 304943733.36256
vector 197 RSUExampleScenario.node[39].veinsmobility speed ETV
197	782801 2410 6060 15951 119 200 82 0.00030564882440708 13.999272009893 890.80556939052 11411.977797181
vector 198 RSUExampleScenario.node[39].veinsmobility acceleration ETV
198	785211 2539 6061 15951 120 200 81 -2.9802988748053 2.1176983923814 -4.0988582063507 68.707688932241
vector 199 RSUExampleScenario.node[39].veinsmobility co2emission ETV
199	787750 2251 6061 15951 120 200 81 0.973 8.3105943798189 176.86336802451 550.89475767616
vector 200 RSUExampleScenario.node[40].veinsmobility posx ETV
200	790001 2338 6062 15951 121 200 80 2193.3719883153 2450.4504941582 189246.57890899 448303193.11533
vector 201 RSUExampleScenario.node[40].veinsmobility posy ETV
201	792339 2328 6062 15951 121 200 80 1578.45727483 2120.8698071223 152238.00278444 292858403.24461
vector 202 RSUExampleScenario.node[40].veinsmobility speed ETV
202	794667 2204 6063 15951 122 200 79 0 13.993096583737 884.38560274611 11424.089666164
vector 203 RSUExampleScenario.node[40].veinsmobility acceleration ETV
203	796871 2335 6064 15951 123 200 78 -4.402845303368 2.4564656156488 -3.9084870939956 83.559297424689
vector 204 RSUExampleScenario.node[40].veinsmobility co2emission ETV
204	799206 2132 6064 15951 123 200 78 0.973 7.7327494698697 177.57878479662 581.44164045373
vector 205 RSUExampleScenario.node[41].veinsmobility posx ETV
205	801338 2248 6066 15951 124 200 77 2198.1173013479 2450.4653459288 182568.69275903 433421021.85279
vector 206 RSUExampleScenario.node[41].veinsmobility posy ETV
206	803586 2246 6066 15951 124 200 77 1578.4581599468 2120.8751053754 146401.13942753 281364374.65617
vector 207 RSUExampleScenario.node[41].veinsmobility speed ETV
207	805832 2231 6067 15951 125 200 76 0.010714145431523 13.999453677665 877.89562258608 11472.606539676
vector 208 RSUExampleScenario.node[41].veinsmobility acceleration ETV
208	808063 2338 6068 15951 126 200 75 -2.8712594212932 2.3416349298297 -4.0658476365876 77.613826427307
vector 209 RSUExampleScenario.node[41].veinsmobility co2emission ETV
209	810401 2062 6068 15951 126 200 75 0.973 8.2851992498627 177.00903059774 622.05112773811
vector 210 RSUExampleScenario.node[42].veinsmobility posx ETV
210	812463 2163 6069 15951 127 200 74 2333.9088620376 2453.8173454045 179504.7464392 435516240.74367
vector 211 RSUExampleScenario.node[42].veinsmobility posy ETV
211	814626 2163 6069 15951 127 200 74 1578.4481271179 2079.401035727 135197.44405809 248650692.63274
vector 212 RSUExampleScenario.node[42].veinsmobility speed ETV
212	816789 2131 6070 15951 128 200 73 3.9824005470828 13.995988016236 947.08490040109 12570.102887358
vector 213 RSUExampleScenario.node[42].veinsmobility acceleration ETV
213	818920 2264 6071 15951 129 200 72 -4.4747614706443 2.145434306066 9.9743563034751 47.645839185582
vector 214 RSUExampleScenario.node[42].veinsmobility co2emission ETV
214	821184 2084 6071 15951 129 200 72 0.973 8.3517900705088 176.40186948362 573.06306515009
vector 215 RSUExampleScenario.node[43].veinsmobility posx ETV
215	823268 2072 6072 15951 130 200 71 2333.8669623059 2453.7182026994 172189.01813187 417674887.28216
vector 216 RSUExampleScenario.node[43].veinsmobility posy ETV
216	825340 2072 6072 15951 130 200 71 1578.4523998667 2078.1160996994 129865.9789646 239179229.66677
vector 217 RSUExampleScenario.node[43].veinsmobility speed ETV
217	827412 2047 6073 15951 131 200 70 3.8414571175372 13.998626477886 907.08279439296 12053.607757154
vector 218 RSUExampleScenario.node[43].veinsmobility acceleration ETV
218	829459 2164 6074 15951 132 200 69 -4.3839867894867 2.048289317491 10.064856450756 47.879299581891
vector 219 RSUExampleScenario.node[43].veinsmobility co2emission ETV
219	831623 1987 6074 15951 132 200 69 0.973 8.1411531350781 170.61822620569 575.28954621813
vector 220 RSUExampleScenario.node[44].veinsmobility posx ETV
220	833610 1991 6075 15951 133 200 68 2333.9988551341 2453.6782977626 164802.30415282 399492565.64484
vector 221 RSUExampleScenario.node[44].veinsmobility posy ETV
221	835601 1988 6075 15951 133 200 68 1578.4481708985 2083.9458938939 124354.287956 229062120.37603
vector 222 RSUExampleScenario.node[44].veinsmobility speed ETV
222	837589 1953 6077 15951 134 200 67 4.0076643208797 13.990352586284 857.16095189144 11252.830050959
vector 223 RSUExampleScenario.node[44].veinsmobility acceleration ETV
223	839542 2083 6078 15951 135 200 66 -3.7561044909275 2.3928605270875 9.9086636953303 49.18702131808
vector 224 RSUExampleScenario.node[44].veinsmobility co2emission ETV
224	841625 1910 6078 15951 135 200 66 0.973 7.7535917575433 165.12821475451 563.39778338521
vector 225 RSUExampleScenario.node[45].veinsmobility posx ETV
225	843535 1904 6079 15951 136 200 65 2334.0858184353 2453.6723174452 157565.18149129 382026692.66223
vector 226 RSUExampleScenario.node[45].veinsmobility posy ETV
226	845439 1903 6079 15951 136 200 65 1578.4565915735 2083.9442990329 119024.98907755 219559030.52829
vector 227 RSUExampleScenario.node[45].veinsmobility speed ETV
227	847342 1877 6080 15951 137 200 64 4.2020141742253 13.999050881448 828.9074644383 11035.974267222
vector 228 RSUExampleScenario.node[45].veinsmobility acceleration ETV
228	849219 1976 6081 15951 138 200 63 -3.1105389051272 2.2209477572888 9.702377731028 53.657626905046
vector 229 RSUExampleScenario.node[45].veinsmobility co2emission ETV
229	851195 1790 6081 15951 138 200 63 0.973 8.1401597234604 163.34051024544 610.74021106795
vector 230 RSUExampleScenario.node[46].veinsmobility posx ETV
230	852985 1815 6082 15951 139 200 62 2334.5629488912 2453.109113825 150049.25388387 363221917.87799
vector 231 RSUExampleScenario.node[46].veinsmobility posy ETV
231	854800 1812 6082 15951 139 200 62 1578.4482381949 2077.9424512349 112915.46240398 207279652.73003
vector 232 RSUExampleScenario.node[46].veinsmobility speed ETV
232	856612 1786 6083 15951 140 200 61 3.9728593152307 13.998325251306 767.90598909941 9944.6578427975
vector 233 RSUExampleScenario.node[46].veinsmobility acceleration ETV
233	858398 1875 6084 15951 141 200 60 -3.570581345753 2.1195793327247 9.9285320573032 39.11666634323
vector 234 RSUExampleScenario.node[46].veinsmobility co2emission ETV
234	860273 1736 6084 15951 141 200 60 0.973 8.9932592033283 147.98611103821 505.87318479366
vector 235 RSUExampleScenario.node[47].veinsmobility posx ETV
235	862009 1728 6085 15951 142 200 59 2334.6182469977 2450.4421725456 142505.75489369 344282726.46017
vector 236 RSUExampleScenario.node[47].veinsmobility posy ETV
236	863737 1726 6085 15951 142 200 59 1578.4662098391 2083.208914116 105950.11863168 191730632.48599
vector 237 RSUExampleScenario.node[47].veinsmobility speed ETV
237	865463 1699 6086 15951 143 200 58 3.8298766437329 12.470088548637 646.15807870246 7383.0185634015
vector 238 RSUExampleScenario.node[47].veinsmobility acceleration ETV
238	867162 1796 6087 15951 144 200 57 -1.6405934343346 2.0558474626578 8.5272546506679 26.593329133489
vector 239 RSUExampleScenario.node[47].veinsmobility co2emission ETV
239	868958 1649 6087 15951 144 200 57 0.973 7.0152517846545 127.02074981828 373.99657001469
vector 240 RSUExampleScenario.node[48].veinsmobility posx ETV
240	870607 1639 6088 15951 145 200 56 2334.3162769399 2450.3358718138 135283.1361374 326887936.83985
vector 241 RSUExampleScenario.node[48].veinsmobility posy ETV
241	872246 1639 6088 15951 145 200 56 1578.4564616466 2081.073949852 100392.02647243 181305137.40382
vector 242 RSUExampleScenario.node[48].veinsmobility speed ETV
242	873885 1610 6089 15951 146 200 55 4.0897017584328 13.605249403165 628.93939639864 7388.5473286955
vector 243 RSUExampleScenario.node[48].veinsmobility acceleration ETV
243	875495 1689 6090 15951 147 200 54 -1.8458909657848 2.0754289889452 8.2820587134159 31.995321608728
vector 244 RSUExampleScenario.node[48].veinsmobility co2emission ETV
244	877184 1512 6090 15951 147 200 54 0.973 7.9366205646192 123.34785407977 432.06085083115
vector 245 RSUExampleScenario.node[49].veinsmobility posx ETV
245	878696 1554 6091 15951 148 200 53 2333.9156580711 2450.5573205611 128050.65737201 309446412.28822
vector 246 RSUExampleScenario.node[49].veinsmobility posy ETV
246	880250 1555 6091 15951 148 200 53 1578.4607675606 2075.8311063265 94741.069745763 170547999.98683
vector 247 RSUExampleScenario.node[49].veinsmobility speed ETV
247	881805 1521 6092 15951 149 200 52 4.0822673356419 13.978829741785 611.25459059163 7396.3203196359
vector 248 RSUExampleScenario.node[49].veinsmobility acceleration ETV
248	883326 1595 6093 15951 150 200 51 -1.9215521106382 2.0776538992859 8.3121779576086 33.790578355729
vector 249 RSUExampleScenario.node[49].veinsmobility co2emission ETV
249	884921 1434 6093 15951 150 200 51 0.973 7.727738630756 122.37314425714 445.73280167424
vector 250 RSUExampleScenario.node[50].veinsmobility posx ETV
250	886355 1471 6094 15951 151 200 50 2334.6030804353 2450.2917887955 120775.08741979 291799195.86457
vector 251 RSUExampleScenario.node[50].veinsmobility posy ETV
251	887826 1471 6094 15951 151 200 50 1578.4508488812 2058.1137300516 89001.359012231 159479587.19166
vector 252 RSUExampleScenario.node[50].veinsmobility speed ETV
252	889297 1435 6095 15951 152 200 49 4.1418937353608 13.999027897546 594.18727909433 7425.0586147889
vector 253 RSUExampleScenario.node[50].veinsmobility acceleration ETV
253	890732 1501 6096 15951 153 200 48 -1.6363042125063 2.207720575931 8.21897133511 38.569979088195
vector 254 RSUExampleScenario.node[50].veinsmobility co2emission ETV
254	892233 1359 6096 15951 153 200 48 0.973 8.4455494407362 120.89530730828 481.19040937262
vector 255 RSUExampleScenario.node[51].veinsmobility posx ETV
255	893592 1382 6098 15951 154 200 47 2334.4237378302 2439.1101635165 113312.73005464 273237387.68834
vector 256 RSUExampleScenario.node[51].veinsmobility posy ETV
256	894974 1384 6098 15951 154 200 47 1487.8663195074 1751.0848434577 76811.402270757 125785428.72064
vector 257 RSUExampleScenario.node[51].veinsmobility speed ETV
257	896358 1351 6099 15951 155 200 46 3.9558952104144 13.997208599222 568.67238847921 7329.8074161142
vector 258 RSUExampleScenario.node[51].veinsmobility acceleration ETV
258	897709 1404 6100 15951 156 200 45 -3.0348864612541 2.2390187778906 5.2139875766208 62.554100638547
vector 259 RSUExampleScenario.node[51].veinsmobility co2emission ETV
259	899113 1265 6100 15951 156 200 45 0.973 8.5538133390101 126.11870535251 541.61948248239
vector 260 RSUExampleScenario.node[52].veinsmobility posx ETV
260	900378 1294 6101 15951 157 200 44 2334.3896776846 2438.4017355065 105836.75366177 254625437.27755
vector 261 RSUExampleScenario.node[52].veinsmobility posy ETV
261	901672 1294 6101 15951 157 200 44 1479.5907660425 1700.9320311295 70611.915400289 113559382.89105
vector 262 RSUExampleScenario.node[52].veinsmobility speed ETV
262	902966 1259 6102 15951 158 200 43 3.894362128734 13.983616930714 497.37572953204 6091.6380872434
vector 263 RSUExampleScenario.node[52].veinsmobility acceleration ETV
263	904225 1320 6103 15951 159 200 42 -3.7581532215821 2.1865149847185 3.9247623167441 72.901027164957
vector 264 RSUExampleScenario.node[52].veinsmobility co2emission ETV
264	905545 1198 6103 15951 159 200 42 0.973 8.4244286098046 115.93678232727 483.64873334275
vector 265 RSUExampleScenario.node[53].veinsmobility posx ETV
265	906743 1206 6104 15951 160 200 41 2333.9488802206 2437.9396837443 98594.457066392 237143381.79515
vector 266 RSUExampleScenario.node[53].veinsmobility posy ETV
266	907949 1210 6104 15951 160 200 41 1520.9937571203 1701.1241617296 67262.946940755 110467186.91954
vector 267 RSUExampleScenario.node[53].veinsmobility speed ETV
267	909159 1165 6105 15951 161 200 40 0 13.982874627453 419.82809779593 5032.2305296428
vector 268 RSUExampleScenario.node[53].veinsmobility acceleration ETV
268	910324 1202 6106 15951 162 200 39 -4.5 2.189578696012 9.88868786826 89.498704635261
vector 269 RSUExampleScenario.node[53].veinsmobility co2emission ETV
269	911526 1103 6106 15951 162 200 39 0.973 7.9532400760863 112.24692372662 468.39096859008
vector 270 RSUExampleScenario.node[54].veinsmobility posx ETV
270	912629 1120 6107 15951 163 200 38 2333.9421245949 2437.5067986087 91306.121599995 219434524.43914
vector 271 RSUExampleScenario.node[54].veinsmobility posy ETV
271	913749 1121 6107 15951 163 200 38 1539.8242605235 1701.073041548 62398.35717368 102556636.4625
vector 272 RSUExampleScenario.node[54].veinsmobility speed ETV
272	914870 1091 6109 15951 164 200 37 3.3374558092654 13.80308256348 400.56985756137 4746.6629152368
vector 273 RSUExampleScenario.node[54].veinsmobility acceleration ETV
273	915961 1109 6110 15951 165 200 36 -3.0139993618199 2.0590830365312 9.9651353049804 55.731756215345
vector 274 RSUExampleScenario.node[54].veinsmobility co2emission ETV
274	917070 1024 6110 15951 165 200 36 0.973 7.6985174145927 105.71819181596 426.5623842111
vector 275 RSUExampleScenario.node[55].veinsmobility posx ETV
275	918094 1031 6111 15951 166 200 35 2334.4375215538 2437.0790822871 84060.234581634 201929254.06099
vector 276 RSUExampleScenario.node[55].veinsmobility posy ETV
276	919125 1035 6111 15951 166 200 35 1558.4299205085 1701.1188451191 57543.824176715 94685607.564471
vector 277 RSUExampleScenario.node[55].veinsmobility speed ETV
277	920160 1004 6112 15951 167 200 34 3.9559695225127 13.97692311249 382.26583895367 4631.4150349624
vector 278 RSUExampleScenario.node[55].veinsmobility acceleration ETV
278	921164 1024 6113 15951 168 200 33 -2.6022881748898 2.0288291834039 9.6886383520148 47.097244068939
vector 279 RSUExampleScenario.node[55].veinsmobility co2emission ETV
279	922188 934 6113 15951 168 200 33 0.973 7.8917755630163 101.61073061354 428.02529793334
vector 280 RSUExampleScenario.node[56].veinsmobility posx ETV
280	923122 945 6114 15951 169 200 32 2334.3521661269 2435.2250115941 76342.293616551 182162262.23917
vector 281 RSUExampleScenario.node[56].veinsmobility posy ETV
281	924067 946 6114 15951 169 200 32 1578.4505053405 1701.1241617324 53026.835080741 87934065.9055
vector 282 RSUExampleScenario.node[56].veinsmobility speed ETV
282	925013 888 6115 15951 170 200 31 0 9.4961039054954 239.46738539653 2116.1109457251
vector 283 RSUExampleScenario.node[56].veinsmobility acceleration ETV
283	925901 915 6116 15951 171 200 30 -4.5 2.2546950416313 2.3053254090665 56.92786904817
vector 284 RSUExampleScenario.node[56].veinsmobility co2emission ETV
284	926816 851 6116 15951 171 200 30 0.973 5.3969818963182 61.768243152136 170.33916179863
vector 285 RSUExampleScenario.node[57].veinsmobility posx ETV
285	927667 862 6117 15951 172 200 29 2333.916086858 2426.3810591835 69104.47502431 164696043.07219
vector 286 RSUExampleScenario.node[57].veinsmobility posy ETV
286	928529 861 6117 15951 172 200 29 1578.4500743914 1701.1150056552 48040.398062375 79640453.979117
vector 287 RSUExampleScenario.node[57].veinsmobility speed ETV
287	929390 830 6118 15951 173 200 28 1.3995353812575 12.128184944274 226.56661370795 2126.1456080455
vector 288 RSUExampleScenario.node[57].veinsmobility acceleration ETV
288	930220 845 6119 15951 174 200 27 -2.8318831384516 2.1161070963019 -2.6636493975572 37.548699596793
vector 289 RSUExampleScenario.node[57].veinsmobility co2emission ETV
289	931065 695 6119 15951 174 200 27 0.973 7.2608327506901 54.258423940365 188.0647651316
vector 290 RSUExampleScenario.node[58].veinsmobility posx ETV
290	931760 774 6337 15951 175 200 26 2333.8774951611 2418.5976923169 61905.408729374 147415459.24359
vector 291 RSUExampleScenario.node[58].veinsmobility posy ETV
291	932534 774 6337 15951 175 200 26 1578.4602128109 1700.5341055868 43009.45961214 71200682.821698
vector 292 RSUExampleScenario.node[58].veinsmobility speed ETV
292	933308 745 6338 15951 176 200 25 2.4877404817342 13.105884790412 219.13260122994 2215.0849988663
vector 293 RSUExampleScenario.node[58].veinsmobility acceleration ETV
293	934053 754 9308 15951 177 200 24 -1.9780912289659 2.2425583224092 -1.4148400082136 30.335354740518
vector 294 RSUExampleScenario.node[58].veinsmobility co2emission ETV
294	934807 596 9308 15951 177 200 24 0.973 7.5824667052674 51.756599043756 206.95584510762
vector 295 RSUExampleScenario.node[59].veinsmobility posx ETV
295	935403 684 9309 15951 178 200 23 2333.8823984745 2414.845651646 54711.379382425 130160346.75745
vector 296 RSUExampleScenario.node[59].veinsmobility posy ETV
296	936087 683 9309 15951 178 200 23 1578.4620906357 1699.689304851 37909.685754152 62532795.852896
vector 297 RSUExampleScenario.node[59].veinsmobility speed ETV
297	936770 658 14860 15951 179 200 22 3.5059647883802 12.665210515759 211.03450436025 2273.389164428
vector 298 RSUExampleScenario.node[59].veinsmobility acceleration ETV
298	937428 662 14861 15951 180 200 21 -1.761653421147 1.8320686867228 -0.58257833590333 27.245233083077
vector 299 RSUExampleScenario.node[59].veinsmobility co2emission ETV
299	938090 547 14861 15951 180 200 21 0.973 6.4420705186075 50.294666967576 190.87352690602
vector 300 RSUExampleScenario.node[60].veinsmobility posx ETV
300	938637 599 15930 15951 181 200 20 2333.981153629 2414.8458276661 47443.872241871 112559097.37742
vector 301 RSUExampleScenario.node[60].veinsmobility posy ETV
301	939236 598 15930 15951 181 200 20 1578.4620260019 1697.7175979046 32750.790179496 53666662.093217
vector 302 RSUExampleScenario.node[60].veinsmobility speed ETV
302	939834 567 15931 15951 182 200 19 3.9269539870051 11.258256208022 192.78699691213 2037.2286181545
vector 303 RSUExampleScenario.node[60].veinsmobility acceleration ETV
303	940401 570 15932 15951 183 200 18 -2.1548172622164 1.9124681106163 5.0168847854083 17.821532559786
vector 304 RSUExampleScenario.node[60].veinsmobility co2emission ETV
304	940971 528 15932 15951 183 200 18 0.973 6.232310610482 45.055229523924 155.96834570162
vector 305 RSUExampleScenario.node[61].veinsmobility posx ETV
305	941499 504 15934 15951 184 200 17 2334.0800450913 2414.8659803072 40324.131042995 95661100.232912
vector 306 RSUExampleScenario.node[61].veinsmobility posy ETV
306	942003 509 15934 15951 184 200 17 1578.4546260573 1695.5179261155 27735.057464967 45277366.71286
vector 307 RSUExampleScenario.node[61].veinsmobility speed ETV
307	942512 478 15935 15951 185 200 16 4.0831189165961 12.886969563944 175.65793410293 2039.413633027
vector 308 RSUExampleScenario.node[61].veinsmobility acceleration ETV
308	942990 473 15936 15951 186 200 15 -1.5669318393054 1.9820813174197 6.2186574547011 18.453794147101
vector 309 RSUExampleScenario.node[61].veinsmobility co2emission ETV
309	943463 410 15936 15951 186 200 15 0.973 6.3918992915099 42.919090812257 186.87726062771
vector 310 RSUExampleScenario.node[62].veinsmobility posx ETV
310	943873 419 15937 15951 187 200 14 2334.9618278013 2414.8757513213 33243.779331661 78950537.373718
vector 311 RSUExampleScenario.node[62].veinsmobility posy ETV
311	944292 417 15937 15951 187 200 14 1578.451038192 1679.5160075128 22666.327887139 36713256.908738
vector 312 RSUExampleScenario.node[62].veinsmobility speed ETV
312	944709 387 15938 15951 188 200 13 3.8804163187024 13.383455119096 145.29906469975 1757.9880318593
vector 313 RSUExampleScenario.node[62].veinsmobility acceleration ETV
313	945096 377 15939 15951 189 200 12 -0.086583223596682 2.0446901271562 9.4343098342323 18.076497886246
vector 314 RSUExampleScenario.node[62].veinsmobility co2emission ETV
314	945473 360 15939 15951 189 200 12 1.6900281460165 7.6521018786507 43.907666033201 219.17401341545
vector 315 RSUExampleScenario.node[63].veinsmobility posx ETV
315	945833 327 15940 15951 190 200 11 2340.1033399801 2414.8650613014 26212.827630744 62471523.785195
vector 316 RSUExampleScenario.node[63].veinsmobility posy ETV
316	946160 329 15940 15951 190 200 11 1578.4549635118 1650.2621834502 17674.69855442 28406112.461786
vector 317 RSUExampleScenario.node[63].veinsmobility speed ETV
317	946489 300 15941 15951 191 200 10 4.1349495721361 13.618747223339 109.22896106949 1307.3810556925
vector 318 RSUExampleScenario.node[63].veinsmobility acceleration ETV
318	946789 280 15942 15951 192 200 9 -0.01718595827464 2.2303712819377 9.4511388910885 18.479603676966
vector 319 RSUExampleScenario.node[63].veinsmobility co2emission ETV
319	947069 269 15942 15951 192 200 9 1.9407844726519 7.9577600550767 38.979513525913 214.6441657159
vector 320 RSUExampleScenario.node[64].veinsmobility posx ETV
320	947338 238 15943 15951 193 200 8 2367.6814751487 2414.8548644851 19161.594172461 45897809.602623
vector 321 RSUExampleScenario.node[64].veinsmobility posy ETV
321	947576 237 15943 15951 193 200 8 1578.4587077294 1621.5417090394 12756.704720252 20343460.602412
vector 322 RSUExampleScenario.node[64].veinsmobility speed ETV
322	947813 209 15945 15951 194 200 7 4.3785919786299 13.918090396861 69.686075390449 776.43367915434
vector 323 RSUExampleScenario.node[64].veinsmobility acceleration ETV
323	948022 182 15946 15951 195 200 6 0.034964172970504 2.0305157429073 9.539498418231 18.189309358609
vector 324 RSUExampleScenario.node[64].veinsmobility co2emission ETV
324	948204 177 15946 15951 195 200 6 2.147751997247 7.4461158869208 33.884893600409 212.03696581306
vector 325 RSUExampleScenario.node[65].veinsmobility posx ETV
325	948381 149 15947 15951 196 200 5 2396.5274205491 2414.8769683659 12033.592132782 28961683.84026
vector 326 RSUExampleScenario.node[65].veinsmobility posy ETV
326	948530 150 15947 15951 196 200 5 1578.4505912997 1592.3247403214 7917.6150120683 12537856.877003
vector 327 RSUExampleScenario.node[65].veinsmobility speed ETV
327	948680 120 15948 15951 197 200 4 3.8481264791193 9.5357295588867 26.865217115147 198.32357085934
vector 328 RSUExampleScenario.node[65].veinsmobility acceleration ETV
328	948800 87 15949 15951 198 200 3 1.8503010531724 1.967403532865 5.6876030797674 10.790811025354
vector 329 RSUExampleScenario.node[65].veinsmobility co2emission ETV
329	948887 88 15949 15951 198 200 3 4.166110692362 5.947337921837 15.053230320921 77.128749967596
vector 330 RSUExampleScenario.node[66].veinsmobility posx ETV
330	948975 60 15950 15951 199 200 2 2411.7653542396 2414.8293824452 4826.5947366848 11648013.070231
vector 331 RSUExampleScenario.node[66].veinsmobility posy ETV
331	949035 60 15950 15951 199 200 2 1578.4680646015 1579.5931597669 3158.0612243684 4986675.9813492
vector 332 RSUExampleScenario.node[66].veinsmobility speed ETV
332	949095 31 15951 15951 200 200 1 4.1270271831314 4.1270271831314 4.1270271831314 17.032353370305
