file 35883 1731686324                                           
version 2
run osg-0-20241111-22:20:25-4358
attr configname osg
attr datetime 20241111-22:20:25
attr experiment osg
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AaucphScenario
attr processid 4358
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.useOsg true
param *.visualizer.osgVisualizer.typename IntegratedOsgVisualizer
param *.node[*].osgModel "\"veins_inet/node/car.obj.-5e-1,0e-1,5e-1.trans.450e-2,180e-2,150e-2.scale\""
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.visualizer.osgVisualizer.typename "\"\""
param *.playgroundSizeX 2800m
param *.playgroundSizeY 2800m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"aaucph.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 1550
param *.rsu[1].mobility.y 1600
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 1150
param *.rsu[2].mobility.y 1100
param *.rsu[2].mobility.z 3
param *.rsu[3].mobility.x 1350
param *.rsu[3].mobility.y 1100
param *.rsu[3].mobility.z 3
param *.rsu[4].mobility.x 950
param *.rsu[4].mobility.y 1600
param *.rsu[4].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 AaucphScenario.node[0].veinsmobility posx ETV
0	8219 821 2 145 1 35 35 1515.4517908631 1651.8631558502 54582.583514892 85196253.12909
vector 1 AaucphScenario.node[0].veinsmobility posy ETV
1	9040 822 2 145 1 35 35 1053.0694609423 1293.4750817475 42756.714682563 52458635.367926
vector 2 AaucphScenario.node[0].veinsmobility speed ETV
2	9862 648 3 145 2 35 34 0 13.883490054756 286.99452354683 3868.3021557201
vector 3 AaucphScenario.node[1].veinsmobility posx ETV
3	10510 776 4 145 3 35 33 1166.4976463383 1343.6120279319 41148.502467249 51423169.058826
vector 4 AaucphScenario.node[1].veinsmobility posy ETV
4	11286 780 4 145 3 35 33 1299.9400271599 1447.8549579799 45732.272584304 63432073.548841
vector 5 AaucphScenario.node[0].veinsmobility acceleration ETV
5	12066 671 4 145 3 35 33 -4 0.041621950124389 -13.869132898534 50.926056637755
vector 6 AaucphScenario.node[0].veinsmobility co2emission ETV
6	12737 628 4 145 3 35 33 0.973 2.1658679496968 51.029976552741 88.055858219566
vector 7 AaucphScenario.node[1].veinsmobility speed ETV
7	13365 757 5 145 4 35 32 7.1985854646796 13.865612358879 327.2380609555 3443.5717339545
vector 8 AaucphScenario.node[1].veinsmobility acceleration ETV
8	14122 793 6 145 5 35 31 -4.4678896949443 1.9958018751442 2.7977895713037 55.555962551309
vector 9 AaucphScenario.node[1].veinsmobility co2emission ETV
9	14915 686 6 145 5 35 31 0.973 8.1106462319329 85.94804211474 366.67507134677
vector 10 AaucphScenario.node[2].veinsmobility posx ETV
10	15601 675 10 145 9 35 27 2241.0699000995 2307.5439420326 61614.468695271 140618708.8109
vector 11 AaucphScenario.node[2].veinsmobility posy ETV
11	16276 674 10 145 9 35 27 1359.2914206908 1572.6682777651 39447.327250876 57777705.877329
vector 12 AaucphScenario.node[2].veinsmobility speed ETV
12	16950 620 11 145 10 35 26 0 12.400991700722 263.12577260936 3067.4906677187
vector 13 AaucphScenario.node[3].veinsmobility posx ETV
13	17570 624 12 145 11 35 25 1538.9563394525 1624.1142724945 39822.432031816 63460834.777733
vector 14 AaucphScenario.node[3].veinsmobility posy ETV
14	18194 624 12 145 11 35 25 1934.7413960236 2065.2883902737 49561.331505605 98317024.114466
vector 15 AaucphScenario.node[2].veinsmobility acceleration ETV
15	18818 633 12 145 11 35 25 -4.5 2.1261777679669 -12.319807331639 76.466126829308
vector 16 AaucphScenario.node[2].veinsmobility co2emission ETV
16	19451 554 12 145 11 35 25 0.973 7.19053696871 54.812459729924 193.39554021424
vector 17 AaucphScenario.node[3].veinsmobility speed ETV
17	20005 499 13 145 12 35 24 0 14.559567459048 198.90577340555 2577.4225930726
vector 18 AaucphScenario.node[4].veinsmobility posx ETV
18	20504 575 14 145 13 35 23 1999.4783028662 2205.2560992507 48871.419216985 103953839.94993
vector 19 AaucphScenario.node[4].veinsmobility posy ETV
19	21079 575 14 145 13 35 23 1225.7347657728 1313.5514383253 28694.222339542 35815440.834715
vector 20 AaucphScenario.node[3].veinsmobility acceleration ETV
20	21654 508 14 145 13 35 23 -4.5 2.0462471902068 -7.9413116220511 72.03282401051
vector 21 AaucphScenario.node[3].veinsmobility co2emission ETV
21	22162 465 14 145 13 35 23 0.973 8.7294307872374 54.875882917321 241.71101794143
vector 22 AaucphScenario.node[4].veinsmobility speed ETV
22	22627 548 15 145 14 35 22 7.1130260333527 13.888104502421 284.0239133507 3748.0768446634
vector 23 AaucphScenario.node[5].veinsmobility posx ETV
23	23175 523 16 145 15 35 21 550.75864643992 763.9355713714 13842.021557982 9213748.2385721
vector 24 AaucphScenario.node[5].veinsmobility posy ETV
24	23698 523 16 145 15 35 21 1788.5546846516 1815.4422735392 37837.196878721 68175404.775023
vector 25 AaucphScenario.node[4].veinsmobility acceleration ETV
25	24221 551 16 145 15 35 21 -4.5 2.1512392739556 0.045198833302144 36.278178696356
vector 26 AaucphScenario.node[4].veinsmobility co2emission ETV
26	24772 495 16 145 15 35 21 0.973 8.0876957182841 57.443945172144 240.37383495386
vector 27 AaucphScenario.node[5].veinsmobility speed ETV
27	25267 499 17 145 16 35 20 6.7238171512887 11.438288633544 221.49908361506 2475.4239400836
vector 28 AaucphScenario.node[5].veinsmobility acceleration ETV
28	25766 512 18 145 17 35 19 -3.08 0.094456456687766 -4.637436990484 12.124412599021
vector 29 AaucphScenario.node[5].veinsmobility co2emission ETV
29	26278 455 18 145 17 35 19 0.973 2.0593599537732 32.624319658259 57.622447002355
vector 30 AaucphScenario.node[6].veinsmobility posx ETV
30	26733 426 20 145 19 35 17 1847.028581314 2056.0975853723 33212.930806032 64957391.860867
vector 31 AaucphScenario.node[6].veinsmobility posy ETV
31	27159 426 20 145 19 35 17 1170.5935423828 1227.8377688575 20591.884556485 24947678.672985
vector 32 AaucphScenario.node[6].veinsmobility speed ETV
32	27585 401 21 145 20 35 16 13.765635114347 13.881709925772 221.08141778027 3054.8312381803
vector 33 AaucphScenario.node[7].veinsmobility posx ETV
33	27986 377 22 145 21 35 15 1558.9922356469 1626.1660615744 23771.753691843 37680538.362842
vector 34 AaucphScenario.node[7].veinsmobility posy ETV
34	28363 376 22 145 21 35 15 1357.2657024264 1455.2733725059 21260.780536636 30150235.448763
vector 35 AaucphScenario.node[6].veinsmobility acceleration ETV
35	28739 414 22 145 21 35 15 -0.10306539395359 0.10494929235661 0.0053408628725377 0.041132027249058
vector 36 AaucphScenario.node[6].veinsmobility co2emission ETV
36	29153 375 22 145 21 35 15 1.6731020859717 2.3778771254426 30.330245908353 61.798459474449
vector 37 AaucphScenario.node[7].veinsmobility speed ETV
37	29528 352 23 145 22 35 14 6.9279608899504 11.276031042421 149.62119916604 1620.8502208086
vector 38 AaucphScenario.node[8].veinsmobility posx ETV
38	29880 324 24 145 23 35 13 1994.8979957402 2019.7354700802 26095.184507674 52382214.659455
vector 39 AaucphScenario.node[8].veinsmobility posy ETV
39	30204 326 24 145 23 35 13 1057.0042690511 1198.8689144756 14662.940265259 16564040.211928
vector 40 AaucphScenario.node[7].veinsmobility acceleration ETV
40	30530 351 24 145 23 35 13 -4.3232871746164 2.014412733377 -0.076094051594846 25.860758746056
vector 41 AaucphScenario.node[7].veinsmobility co2emission ETV
41	30881 317 24 145 23 35 13 0.973 6.8748166437179 32.238070900608 113.32614384186
vector 42 AaucphScenario.node[8].veinsmobility speed ETV
42	31198 300 25 145 24 35 12 12.169461059685 12.262368623589 146.61040196481 1791.2276116998
vector 43 AaucphScenario.node[9].veinsmobility posx ETV
43	31498 276 26 145 25 35 11 1273.0148409938 1418.0828117263 14804.636515731 19948450.166558
vector 44 AaucphScenario.node[9].veinsmobility posy ETV
44	31774 273 26 145 25 35 11 1095.6210503714 1154.247902236 12382.850728366 13943238.601027
vector 45 AaucphScenario.node[8].veinsmobility acceleration ETV
45	32047 304 26 145 25 35 11 -0.092907563904301 0.055121853929013 0.075029140994884 0.022318554391169
vector 46 AaucphScenario.node[8].veinsmobility co2emission ETV
46	32351 276 26 145 25 35 11 1.5910612249277 2.0332515068669 20.773808031882 39.42609903963
vector 47 AaucphScenario.node[9].veinsmobility speed ETV
47	32627 251 27 145 26 35 10 15.959414979734 16.049036029838 160.0750718571 2562.4119013314
vector 48 AaucphScenario.node[10].veinsmobility posx ETV
48	32878 226 28 145 27 35 9 1705.7057979791 1771.8953957934 15673.369752351 27299561.092459
vector 49 AaucphScenario.node[10].veinsmobility posy ETV
49	33104 226 28 145 27 35 9 1070.7450152102 1136.2017099334 9935.6887490651 10972213.078096
vector 50 AaucphScenario.node[9].veinsmobility acceleration ETV
50	33330 249 28 145 27 35 9 -0.075023240160663 0.032436021352186 -0.07652068938827 0.015086474057068
vector 51 AaucphScenario.node[9].veinsmobility co2emission ETV
51	33579 227 28 145 27 35 9 1.9668381715486 2.3843624842754 20.053513423763 44.904248518307
vector 52 AaucphScenario.node[10].veinsmobility speed ETV
52	33806 197 29 145 28 35 8 10.439150622121 13.103170568413 101.49099198861 1293.4674669794
vector 53 AaucphScenario.node[11].veinsmobility posx ETV
53	34003 177 30 145 29 35 7 1401.4554262235 1435.5058622788 9923.4857366876 14068853.421891
vector 54 AaucphScenario.node[11].veinsmobility posy ETV
54	34180 176 30 145 29 35 7 1175.5456159274 1216.1445512402 8371.6813209659 10013462.122769
vector 55 AaucphScenario.node[10].veinsmobility acceleration ETV
55	34356 191 30 145 29 35 7 -2.2268536925968 0.075100933685899 -2.6640199462914 5.1619677700404
vector 56 AaucphScenario.node[10].veinsmobility co2emission ETV
56	34547 156 30 145 29 35 7 0.973 2.1863703465961 11.65569330747 20.926512206561
vector 57 AaucphScenario.node[11].veinsmobility speed ETV
57	34703 151 31 145 30 35 6 8.4273811465785 10.550283642508 58.962113792135 585.25345847337
vector 58 AaucphScenario.node[12].veinsmobility posx ETV
58	34854 127 32 145 31 35 5 1192.2134755095 1214.8383578417 6017.6358743058 7242708.1781162
vector 59 AaucphScenario.node[12].veinsmobility posy ETV
59	34981 127 32 145 31 35 5 1468.2611898026 1498.9632789801 7418.0526351334 11006090.017718
vector 60 AaucphScenario.node[11].veinsmobility acceleration ETV
60	35108 139 32 145 31 35 5 -2.0830777487583 0.015162668663544 -2.1229024959291 4.3407394112368
vector 61 AaucphScenario.node[11].veinsmobility co2emission ETV
61	35247 117 32 145 31 35 5 0.973 1.7636060822542 7.6235102006369 12.028461007456
vector 62 AaucphScenario.node[12].veinsmobility speed ETV
62	35364 100 33 145 32 35 4 11.585591555838 11.701210296337 46.485151515575 540.22620846162
vector 63 AaucphScenario.node[13].veinsmobility posx ETV
63	35464 76 34 145 33 35 3 2506.423914516 2528.3113006356 7552.1069072545 19011679.10838
vector 64 AaucphScenario.node[13].veinsmobility posy ETV
64	35540 76 34 145 33 35 3 1470.3460856927 1485.3264805813 4433.511644986 6552120.7081962
vector 65 AaucphScenario.node[12].veinsmobility acceleration ETV
65	35616 83 34 145 33 35 3 -0.021945893759838 0.11300841151737 0.11561874049949 0.01385553140195
vector 66 AaucphScenario.node[12].veinsmobility co2emission ETV
66	35699 77 34 145 33 35 3 1.7514796202148 2.1411503002839 5.7759854620645 11.19923356438
vector 67 AaucphScenario.node[13].veinsmobility speed ETV
67	35776 52 144 145 34 35 2 13.999613090228 14.061543461967 28.061156552195 393.71617120887
vector 68 AaucphScenario.node[13].veinsmobility acceleration ETV
68	35828 28 145 145 35 35 1 0.061930371739436 0.061930371739436 0.061930371739436 0.0038353709437847
vector 69 AaucphScenario.node[13].veinsmobility co2emission ETV
69	35856 27 145 145 35 35 1 2.2550458102011 2.2550458102011 2.2550458102011 5.0852316061055
