version 2
run osg-0-20241111-22:20:25-4358
attr configname osg
attr datetime 20241111-22:20:25
attr experiment osg
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AaucphScenario
attr processid 4358
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.useOsg true
param *.visualizer.osgVisualizer.typename IntegratedOsgVisualizer
param *.node[*].osgModel "\"veins_inet/node/car.obj.-5e-1,0e-1,5e-1.trans.450e-2,180e-2,150e-2.scale\""
param *.visualizer.*.obstacleLossVisualizer.displayIntersections true
param *.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors true
param *.visualizer.*.obstacleLossVisualizer.intersectionLineColor "\"yellow\""
param *.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed 500/3e8
param *.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed 50000/3e8
param *.visualizer.*.mediumVisualizer.displaySignals true
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures false
param *.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals false
param *.visualizer.*.physicalLinkVisualizer.displayLinks true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param *.visualizer.*.mobilityVisualizer.moduleFilter "\"**.antenna.mobility\""
param *.visualizer.osgVisualizer.typename "\"\""
param *.playgroundSizeX 2800m
param *.playgroundSizeY 2800m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"aaucph.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[1].mobility.x 1550
param *.rsu[1].mobility.y 1600
param *.rsu[1].mobility.z 3
param *.rsu[2].mobility.x 1150
param *.rsu[2].mobility.y 1100
param *.rsu[2].mobility.z 3
param *.rsu[3].mobility.x 1350
param *.rsu[3].mobility.y 1100
param *.rsu[3].mobility.z 3
param *.rsu[4].mobility.x 950
param *.rsu[4].mobility.y 1600
param *.rsu[4].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 AaucphScenario.node[0].veinsmobility posx ETV
vector 1 AaucphScenario.node[0].veinsmobility posy ETV
vector 2 AaucphScenario.node[0].veinsmobility speed ETV
vector 3 AaucphScenario.node[1].veinsmobility posx ETV
vector 4 AaucphScenario.node[1].veinsmobility posy ETV
vector 5 AaucphScenario.node[0].veinsmobility acceleration ETV
vector 6 AaucphScenario.node[0].veinsmobility co2emission ETV
vector 7 AaucphScenario.node[1].veinsmobility speed ETV
vector 8 AaucphScenario.node[1].veinsmobility acceleration ETV
vector 9 AaucphScenario.node[1].veinsmobility co2emission ETV
vector 10 AaucphScenario.node[2].veinsmobility posx ETV
vector 11 AaucphScenario.node[2].veinsmobility posy ETV
vector 12 AaucphScenario.node[2].veinsmobility speed ETV
vector 13 AaucphScenario.node[3].veinsmobility posx ETV
vector 14 AaucphScenario.node[3].veinsmobility posy ETV
vector 15 AaucphScenario.node[2].veinsmobility acceleration ETV
vector 16 AaucphScenario.node[2].veinsmobility co2emission ETV
vector 17 AaucphScenario.node[3].veinsmobility speed ETV
vector 18 AaucphScenario.node[4].veinsmobility posx ETV
vector 19 AaucphScenario.node[4].veinsmobility posy ETV
vector 20 AaucphScenario.node[3].veinsmobility acceleration ETV
vector 21 AaucphScenario.node[3].veinsmobility co2emission ETV
vector 22 AaucphScenario.node[4].veinsmobility speed ETV
vector 23 AaucphScenario.node[5].veinsmobility posx ETV
vector 24 AaucphScenario.node[5].veinsmobility posy ETV
vector 25 AaucphScenario.node[4].veinsmobility acceleration ETV
vector 26 AaucphScenario.node[4].veinsmobility co2emission ETV
vector 27 AaucphScenario.node[5].veinsmobility speed ETV
vector 28 AaucphScenario.node[5].veinsmobility acceleration ETV
vector 29 AaucphScenario.node[5].veinsmobility co2emission ETV
vector 30 AaucphScenario.node[6].veinsmobility posx ETV
vector 31 AaucphScenario.node[6].veinsmobility posy ETV
vector 32 AaucphScenario.node[6].veinsmobility speed ETV
vector 33 AaucphScenario.node[7].veinsmobility posx ETV
vector 34 AaucphScenario.node[7].veinsmobility posy ETV
vector 35 AaucphScenario.node[6].veinsmobility acceleration ETV
vector 36 AaucphScenario.node[6].veinsmobility co2emission ETV
vector 37 AaucphScenario.node[7].veinsmobility speed ETV
vector 38 AaucphScenario.node[8].veinsmobility posx ETV
vector 39 AaucphScenario.node[8].veinsmobility posy ETV
vector 40 AaucphScenario.node[7].veinsmobility acceleration ETV
vector 41 AaucphScenario.node[7].veinsmobility co2emission ETV
vector 42 AaucphScenario.node[8].veinsmobility speed ETV
vector 43 AaucphScenario.node[9].veinsmobility posx ETV
vector 44 AaucphScenario.node[9].veinsmobility posy ETV
vector 45 AaucphScenario.node[8].veinsmobility acceleration ETV
vector 46 AaucphScenario.node[8].veinsmobility co2emission ETV
vector 47 AaucphScenario.node[9].veinsmobility speed ETV
vector 48 AaucphScenario.node[10].veinsmobility posx ETV
vector 49 AaucphScenario.node[10].veinsmobility posy ETV
vector 50 AaucphScenario.node[9].veinsmobility acceleration ETV
vector 51 AaucphScenario.node[9].veinsmobility co2emission ETV
vector 52 AaucphScenario.node[10].veinsmobility speed ETV
vector 53 AaucphScenario.node[11].veinsmobility posx ETV
vector 54 AaucphScenario.node[11].veinsmobility posy ETV
vector 55 AaucphScenario.node[10].veinsmobility acceleration ETV
vector 56 AaucphScenario.node[10].veinsmobility co2emission ETV
vector 57 AaucphScenario.node[11].veinsmobility speed ETV
vector 58 AaucphScenario.node[12].veinsmobility posx ETV
vector 59 AaucphScenario.node[12].veinsmobility posy ETV
vector 60 AaucphScenario.node[11].veinsmobility acceleration ETV
vector 61 AaucphScenario.node[11].veinsmobility co2emission ETV
vector 62 AaucphScenario.node[12].veinsmobility speed ETV
vector 63 AaucphScenario.node[13].veinsmobility posx ETV
vector 64 AaucphScenario.node[13].veinsmobility posy ETV
vector 65 AaucphScenario.node[12].veinsmobility acceleration ETV
vector 66 AaucphScenario.node[12].veinsmobility co2emission ETV
vector 67 AaucphScenario.node[13].veinsmobility speed ETV
vector 68 AaucphScenario.node[13].veinsmobility acceleration ETV
vector 69 AaucphScenario.node[13].veinsmobility co2emission ETV
0	2	1	1651.8631558502
0	3	2	1646.0530082862
0	4	3	1640.2373121223
0	5	4	1634.4277426117
0	6	5	1628.4983112383
0	7	6	1621.9307295436
0	8	7	1615.216485144
0	9	8	1608.3342336737
0	10	9	1601.4201173516
0	11	10	1594.4437209862
0	12	11	1587.4717202088
0	13	12	1580.4955472594
0	14	13	1573.518871361
0	15	14	1566.5418044245
0	16	15	1559.5717062228
0	17	16	1552.5996048682
0	18	17	1545.6283871827
0	19	18	1537.3848001718
0	20	19	1532.8728036105
0	21	20	1528.3601215117
0	22	21	1524.0392800955
0	23	22	1520.8372093814
0	24	23	1518.95352875
0	25	24	1518.3920034108
0	26	25	1518.3919921295
0	27	26	1518.3919921295
0	28	27	1518.3919921295
0	29	28	1518.3919921295
0	30	29	1518.3919921295
0	31	30	1518.3919921295
0	32	31	1518.3919921295
0	33	32	1518.3919921295
0	34	33	1515.4517908631
0	144	34	1515.4517908631
0	145	35	1515.4517908631
1	2	1	1053.0694609423
1	3	2	1065.6192034819
1	4	3	1078.1809308292
1	5	4	1090.729424791
1	6	5	1103.2223820848
1	7	6	1115.3868307414
1	8	7	1127.4746922084
1	9	8	1139.4780290278
1	10	9	1151.4592663734
1	11	10	1163.4101088156
1	12	11	1175.3534214422
1	13	12	1187.303881164
1	14	13	1199.2552024574
1	15	14	1211.2071936145
1	16	15	1223.1472470536
1	17	16	1235.0907319729
1	18	17	1247.0327031319
1	19	18	1261.1431703106
1	20	19	1268.8766283938
1	21	20	1276.6112614723
1	22	21	1284.0170840439
1	23	22	1289.3879496621
1	24	23	1292.536484436
1	25	24	1293.4750628909
1	26	25	1293.4750817475
1	27	26	1293.4750817475
1	28	27	1293.4750817475
1	29	28	1293.4750817475
1	30	29	1293.4750817475
1	31	30	1293.4750817475
1	32	31	1293.4750817475
1	33	32	1293.4750817475
1	34	33	1292.1485590805
1	144	34	1292.1485590805
1	145	35	1292.1485590805
2	3	2	13.869132898534
2	4	3	13.867703028792
2	5	4	13.85085879989
2	6	5	13.882306327592
2	7	6	13.876264231643
2	8	7	13.840446235822
2	9	8	13.843369204374
2	10	9	13.876032274878
2	11	10	13.869066892974
2	12	11	13.838762173019
2	13	12	13.880384123144
2	14	13	13.8683600348
2	15	14	13.839873958756
2	16	15	13.851948564481
2	17	16	13.848909964752
2	18	17	13.836134010348
2	19	18	13.855357070952
2	20	19	13.883490054756
2	21	20	13.866767040147
2	22	21	11.879545460577
2	23	22	7.8795454605772
2	24	23	3.8795454605772
2	25	24	0.010720275448313
2	26	25	0
2	27	26	0
2	28	27	0
2	29	28	0
2	30	29	0
2	31	30	0
2	32	31	0
2	33	32	0
2	34	33	0
2	144	34	0
2	145	35	0
3	4	3	1185.1102777411
3	5	4	1183.9994924979
3	6	5	1180.8348475954
3	7	6	1177.666212459
3	8	7	1169.9908160358
3	9	8	1168.102827308
3	10	9	1166.4976463383
3	11	10	1170.9732045755
3	12	11	1177.6173900055
3	13	12	1185.4497217393
3	14	13	1194.263700237
3	15	14	1203.145679303
3	16	15	1211.6236896714
3	17	16	1217.5350939486
3	18	17	1242.4013543044
3	19	18	1247.1163420244
3	20	19	1252.7016353473
3	21	20	1258.4130675234
3	22	21	1264.1256059317
3	23	22	1269.8354038895
3	24	23	1275.5592400384
3	25	24	1281.2718473964
3	26	25	1286.9760434518
3	27	26	1292.6828996088
3	28	27	1298.3953877091
3	29	28	1303.805784542
3	30	29	1307.5402293479
3	31	30	1314.9174873897
3	32	31	1320.3694212481
3	33	32	1326.1784533594
3	34	33	1331.9866091555
3	144	34	1337.8030275933
3	145	35	1343.6120279319
4	4	3	1377.0997428068
4	5	4	1373.2093200264
4	6	5	1377.5181712175
4	7	6	1381.8324553481
4	8	7	1392.2820901913
4	9	8	1394.8497548611
4	10	9	1397.0328009799
4	11	10	1416.1756717838
4	12	11	1420.6961724467
4	13	12	1426.0250515347
4	14	13	1432.0218130733
4	15	14	1438.0648401198
4	16	15	1443.8330192132
4	17	16	1447.8549579799
4	18	17	1437.2433755589
4	19	18	1430.8078097337
4	20	19	1423.1843491931
4	21	20	1415.3887196159
4	22	21	1407.5915801239
4	23	22	1399.7981811189
4	24	23	1391.9856211512
4	25	24	1384.1883875486
4	26	25	1376.402634674
4	27	26	1368.6129830234
4	28	27	1360.8155572831
4	29	28	1353.4311390491
4	30	29	1348.3357258017
4	31	30	1338.3971663702
4	32	31	1331.0938636236
4	33	32	1323.3085090973
4	34	33	1315.5240340257
4	144	34	1307.7270585694
4	145	35	1299.9400271599
5	4	3	-0.0014298697421324
5	5	4	-0.016844228901901
5	6	5	0.031447527701967
5	7	6	-0.006042095948942
5	8	7	-0.035817995821127
5	9	8	0.0029229685524488
5	10	9	0.032663070503622
5	11	10	-0.0069653819035747
5	12	11	-0.030304719954728
5	13	12	0.041621950124389
5	14	13	-0.012024088343605
5	15	14	-0.028486076043919
5	16	15	0.012074605724774
5	17	16	-0.0030385997286064
5	18	17	-0.012775954403914
5	19	18	0.019223060603252
5	20	19	0.028132983804682
5	21	20	-0.016723014609889
5	22	21	-1.9872215795693
5	23	22	-4
5	24	23	-4
5	25	24	-3.8688251851289
5	26	25	-0.010720275448313
5	27	26	0
5	28	27	0
5	29	28	0
5	30	29	0
5	31	30	0
5	32	31	0
5	33	32	0
5	34	33	0
5	144	34	0
5	145	35	0
6	4	3	2.0205683336334
6	5	4	1.9674109060992
6	6	5	2.1320426955583
6	7	6	2.0060108311565
6	8	7	1.9031097764249
6	9	8	2.0326303745243
6	10	9	2.1354224691312
6	11	10	2.0022042078986
6	12	11	1.9213412382632
6	13	12	2.1658679496968
6	14	13	1.9852260298057
6	15	14	1.9275116859085
6	16	15	2.0640573098144
6	17	16	2.0132986977477
6	18	17	1.979544001732
6	19	18	2.088282649363
6	20	19	2.121081794954
6	21	20	1.9693656010297
6	22	21	0.973
6	23	22	0.973
6	24	23	0.973
6	25	24	0.973
6	26	25	0.973
6	27	26	0.973
6	28	27	0.973
6	29	28	0.973
6	30	29	0.973
6	31	30	0.973
6	32	31	0.973
6	33	32	0.973
6	34	33	0.973
6	144	34	0.973
6	145	35	0.973
7	5	4	8.2264494120539
7	6	5	8.317003260334
7	7	6	8.3226664950605
7	8	7	8.3057833050657
7	9	8	8.2890919986507
7	10	9	7.4952788784928
7	11	10	9.4238954773444
7	12	11	11.104540630054
7	13	12	13.062724736616
7	14	13	13.826897158534
7	15	14	13.865612358879
7	16	15	11.666475159624
7	17	16	7.1985854646796
7	18	17	8.1632615840691
7	19	18	9.946224119293
7	20	19	11.012424385946
7	21	20	11.006657962487
7	22	21	11.095167754535
7	23	22	11.056606970152
7	24	23	11.052884527377
7	25	24	11.005944020357
7	26	25	10.994543914045
7	27	26	10.981269232202
7	28	27	10.995603568368
7	29	28	8.9800116973116
7	30	29	7.3299975419586
7	31	30	9.3257994171028
7	32	31	11.093240821869
7	33	32	11.031109581075
7	34	33	11.022525552756
7	144	34	11.015544985854
7	145	35	11.024238983358
8	6	5	0.090553848280106
8	7	6	0.0056632347265264
8	8	7	-0.016883189994843
8	9	8	-0.016691306415014
8	10	9	-0.79381312015785
8	11	10	1.9286165988515
8	12	11	1.6806451527099
8	13	12	1.9581841065618
8	14	13	0.76417242191819
8	15	14	0.038715200345031
8	16	15	-2.1991371992554
8	17	16	-4.4678896949443
8	18	17	0.96467611938948
8	19	18	1.7829625352239
8	20	19	1.0662002666527
8	21	20	-0.0057664234586987
8	22	21	0.088509792047553
8	23	22	-0.03856078438228
8	24	23	-0.0037224427750342
8	25	24	-0.046940507020334
8	26	25	-0.011400106311777
8	27	26	-0.013274681842885
8	28	27	0.014334336165339
8	29	28	-2.0155918710561
8	30	29	-1.650014155353
8	31	30	1.9958018751442
8	32	31	1.7674414047663
8	33	32	-0.062131240793969
8	34	33	-0.008584028319456
8	144	34	-0.0069805669016194
8	145	35	0.0086939975037232
9	6	5	1.7458645036761
9	7	6	1.5760995092348
9	8	7	1.5298075444388
9	9	8	1.5291351176615
9	10	9	0.973
9	11	10	6.0221183534266
9	12	11	6.2699113321335
9	13	12	8.1106462319329
9	14	13	4.5676483819952
9	15	14	2.1545060616258
9	16	15	0.973
9	17	16	0.973
9	18	17	3.4519006966791
9	19	18	5.9545349429878
9	20	19	4.5943021518261
9	21	20	1.7488448283477
9	22	21	2.0080756512087
9	23	22	1.6654843300635
9	24	23	1.7580137446164
9	25	24	1.6395759337494
9	26	25	1.732943524946
9	27	26	1.7269344190234
9	28	27	1.8012219738178
9	29	28	0.973
9	30	29	0.973
9	31	30	6.1204022394309
9	32	31	6.4964509059895
9	33	32	1.6009674401182
9	34	33	1.7426369723587
9	144	34	1.7463365602636
9	145	35	1.7886787631882
10	10	9	2289.1176632957
10	11	10	2276.821393671
10	12	11	2268.5174825037
10	13	12	2260.2319503495
10	14	13	2252.3277271059
10	15	14	2247.0189614245
10	16	15	2241.0699000995
10	17	16	2245.8274721948
10	18	17	2251.5728245897
10	19	18	2257.6134302332
10	20	19	2263.6492905092
10	21	20	2269.6931355752
10	22	21	2275.7208955612
10	23	22	2285.9559817004
10	24	23	2292.5870910507
10	25	24	2299.1624723477
10	26	25	2303.4090196685
10	27	26	2306.3746359073
10	28	27	2307.5439420326
10	29	28	2307.1052729128
10	30	29	2305.9508071408
10	31	30	2304.0387367692
10	32	31	2300.7189836603
10	33	32	2300.6362851237
10	34	33	2300.6018624492
10	144	34	2300.6007386976
10	145	35	2300.6007386976
11	10	9	1572.6682777651
11	11	10	1564.2228029147
11	12	11	1558.5193601463
11	13	12	1552.8285407847
11	14	13	1547.3996189199
11	15	14	1543.7533562583
11	16	15	1528.4182273565
11	17	16	1521.5593942525
11	18	17	1513.2765112166
11	19	18	1504.5679714138
11	20	19	1495.8662728493
11	21	20	1487.1530628791
11	22	21	1478.4630422326
11	23	22	1463.5162427857
11	24	23	1453.645375242
11	25	24	1443.7425684576
11	26	25	1432.6599620224
11	27	26	1421.2482768343
11	28	27	1409.4238593112
11	29	28	1397.5484595686
11	30	29	1385.7551149132
11	31	30	1374.0363194704
11	32	31	1359.747508404
11	33	32	1359.4285283343
11	34	33	1359.2957551612
11	144	34	1359.2914206908
11	145	35	1359.2914206908
12	11	10	12.319807331639
12	12	11	12.392480818194
12	13	12	12.333327944209
12	14	13	10.285523982868
12	15	14	6.5177864945211
12	16	15	8.643964262488
12	17	16	10.625555096524
12	18	17	12.400991700722
12	19	18	12.337602924213
12	20	19	12.39952083311
12	21	20	12.349847337799
12	22	21	12.356585195183
12	23	22	12.354958629427
12	24	23	12.298000200966
12	25	24	12.349556538751
12	26	25	12.359913638979
12	27	26	12.3798214959
12	28	27	12.395083917335
12	29	28	12.372100000842
12	30	29	12.287425468336
12	31	30	12.314863747705
12	32	31	10.183685016551
12	33	32	5.6836850165507
12	34	33	1.1836850165507
12	144	34	0
12	145	35	0
13	12	11	1542.476083802
13	13	12	1538.9563394525
13	14	13	1539.3320850019
13	15	14	1542.3981963179
13	16	15	1546.2061408049
13	17	16	1550.6939410065
13	18	17	1562.6965721243
13	19	18	1567.2286334692
13	20	19	1575.9089607426
13	21	20	1584.0718520522
13	22	21	1593.3307803136
13	23	22	1597.9209745784
13	24	23	1608.6371268162
13	25	24	1615.809812481
13	26	25	1618.9343595097
13	27	26	1621.6183104939
13	28	27	1623.3332963894
13	29	28	1624.078658998
13	30	29	1624.1142724945
13	31	30	1624.1142724945
13	32	31	1624.1142724945
13	33	32	1624.1142724945
13	34	33	1624.1142724945
13	144	34	1624.1142724945
13	145	35	1624.1142724945
14	12	11	2054.5206909889
14	13	12	2059.9732429291
14	14	13	2065.2883902737
14	15	14	2060.5411080957
14	16	15	2054.6452402896
14	17	16	2047.6967469965
14	18	17	2029.3956759467
14	19	18	2022.531131417
14	20	19	2009.2553632591
14	21	20	1996.8125034012
14	22	21	1982.6729422314
14	23	22	1975.5181678049
14	24	23	1959.0018523121
14	25	24	1947.8834829356
14	26	25	1942.9387823114
14	27	26	1938.691339727
14	28	27	1935.9773169423
14	29	28	1934.797755578
14	30	29	1934.7413960236
14	31	30	1934.7413960236
14	32	31	1934.7413960236
14	33	32	1934.7413960236
14	34	33	1934.7413960236
14	144	34	1934.7413960236
14	145	35	1934.7413960236
15	12	11	0.072673486554995
15	13	12	-0.059152873985004
15	14	13	-2.047803961341
15	15	14	-3.7677374883467
15	16	15	2.1261777679669
15	17	16	1.9815908340365
15	18	17	1.7754366041979
15	19	18	-0.063388776509091
15	20	19	0.061917908897158
15	21	20	-0.049673495311291
15	22	21	0.0067378573841417
15	23	22	-0.0016265657567409
15	24	23	-0.056958428460639
15	25	24	0.051556337785442
15	26	25	0.010357100227846
15	27	26	0.019907856921201
15	28	27	0.015262421434745
15	29	28	-0.022983916492667
15	30	29	-0.084674532506614
15	31	30	0.027438279369379
15	32	31	-2.1311787311545
15	33	32	-4.5
15	34	33	-4.5
15	144	34	-1.1836850165507
15	145	35	0
16	12	11	2.1006706012037
16	13	12	1.7024437308856
16	14	13	0.973
16	15	14	0.973
16	16	15	6.0158924468407
16	17	16	6.8077753072056
16	18	17	7.19053696871
16	19	18	1.6901744160883
16	20	19	2.0692925856825
16	21	20	1.7319160453875
16	22	21	1.9004348295758
16	23	22	1.8753794577168
16	24	23	1.7062620867548
16	25	24	2.0331778020134
16	26	25	1.9115224589138
16	27	26	1.9418717473693
16	28	27	1.9294533718624
16	29	28	1.8132450826971
16	30	29	1.623379413953
16	31	30	1.9580313770636
16	32	31	0.973
16	33	32	0.973
16	34	33	0.973
16	144	34	0.973
16	145	35	0.973
17	13	12	7.9413116220511
17	14	13	7.6523952906993
17	15	14	9.6180543837762
17	16	15	11.594596323876
17	17	16	13.640843514082
17	18	17	14.552810465942
17	19	18	14.559567459048
17	20	19	14.4690786211
17	21	20	14.504634501279
17	22	21	14.553651601434
17	23	22	14.493053159603
17	24	23	14.503657346795
17	25	24	14.5032838199
17	26	25	14.51227628197
17	27	26	10.432732058252
17	28	27	5.9327320582521
17	29	28	1.4410948974863
17	30	29	0
17	31	30	0
17	32	31	0
17	33	32	0
17	34	33	0
17	144	34	0
17	145	35	0
18	14	13	2177.0529831872
18	15	14	2184.1506213183
18	16	15	2191.2420743925
18	17	16	2198.3024840934
18	18	17	2205.1760366578
18	19	18	2205.2560992507
18	20	19	2197.8916192141
18	21	20	2190.2257001765
18	22	21	2181.022681253
18	23	22	2169.5392443572
18	24	23	2157.6434983532
18	25	24	2145.4371837452
18	26	25	2126.2829600394
18	27	26	2115.0834547103
18	28	27	2103.8702675342
18	29	28	2092.640308516
18	30	29	2066.1050338754
18	31	30	2056.1230809153
18	32	31	2046.1453306029
18	33	32	2036.1676905604
18	34	33	2017.8991818783
18	144	34	2008.6833794877
18	145	35	1999.4783028662
19	14	13	1313.5514383253
19	15	14	1303.2847147094
19	16	15	1293.0269377695
19	17	16	1282.8140650257
19	18	17	1272.8752160743
19	19	18	1272.7514829762
19	20	19	1256.6140894228
19	21	20	1251.1075387373
19	22	21	1244.4968649337
19	23	22	1239.3285873432
19	24	23	1234.9350752993
19	25	24	1231.4513162278
19	26	25	1227.889639673
19	27	26	1227.0915594935
19	28	27	1226.8013654638
19	29	28	1226.911104477
19	30	29	1227.2309313562
19	31	30	1227.4062009806
19	32	31	1227.6217113132
19	33	32	1227.8372192641
19	34	33	1227.0643712839
19	144	34	1226.3961436194
19	145	35	1225.7347657728
20	14	13	-0.2889163313518
20	15	14	1.9656590930768
20	16	15	1.9765419400996
20	17	16	2.0462471902068
20	18	17	0.91196695185927
20	19	18	0.0067569931060998
20	20	19	-0.090488837948069
20	21	20	0.035555880179164
20	22	21	0.049017100154888
20	23	22	-0.060598441830372
20	24	23	0.01060418719193
20	25	24	-0.0003735268954177
20	26	25	0.0089924620697275
20	27	26	-4.0795442237176
20	28	27	-4.5
20	29	28	-4.4916371607658
20	30	29	-1.4410948974863
20	31	30	0
20	32	31	0
20	33	32	0
20	34	33	0
20	144	34	0
20	145	35	0
21	14	13	0.973
21	15	14	6.2124695272355
21	16	15	7.3363623585265
21	17	16	8.7294307872374
21	18	17	5.295219930533
21	19	18	2.1211765650867
21	20	19	1.7722801122899
21	21	20	2.2158919968986
21	22	21	2.2687585174556
21	23	22	1.8787090612476
21	24	23	2.1285638323015
21	25	24	2.0901527740505
21	26	25	2.123867454458
21	27	26	0.973
21	28	27	0.973
21	29	28	0.973
21	30	29	0.973
21	31	30	0.973
21	32	31	0.973
21	33	32	0.973
21	34	33	0.973
21	144	34	0.973
21	145	35	0.973
22	15	14	13.840152602228
22	16	15	13.880765312368
22	17	16	13.24208422093
22	18	17	8.7420842209301
22	19	18	7.1130260333527
22	20	19	9.159966074111
22	21	20	11.311205348067
22	22	21	13.232032407102
22	23	22	13.855864109222
22	24	23	13.872687972214
22	25	24	13.766337714912
22	26	25	13.866655003624
22	27	26	13.771154598701
22	28	27	13.802401492221
22	29	28	13.81512619351
22	30	29	13.888104502421
22	31	30	13.765458245079
22	32	31	13.800960971168
22	33	32	13.800178944508
22	34	33	13.831974603927
22	144	34	13.780341344571
22	145	35	13.88535143553
23	16	15	550.75864643992
23	17	16	561.63086574839
23	18	17	572.47315817551
23	19	18	583.3332509878
23	20	19	594.20571885064
23	21	20	605.06215497221
23	22	21	615.91899386998
23	23	22	626.78321137303
23	24	23	637.65093327515
23	25	24	648.50081576519
23	26	25	659.36505318314
23	27	26	670.20291082245
23	28	27	681.047408045
23	29	28	691.93029934521
23	30	29	702.79216440221
23	31	30	713.64260222083
23	32	31	724.48686492948
23	33	32	735.34022357553
23	34	33	746.22343759769
23	144	34	756.73727303092
23	145	35	763.9355713714
24	16	15	1815.4422735392
24	17	16	1814.069954904
24	18	17	1812.7106489671
24	19	18	1811.3385118732
24	20	19	1809.9648112324
24	21	20	1808.5937568231
24	22	21	1807.22522122
24	23	22	1805.8557555225
24	24	23	1804.4856639018
24	25	24	1803.1111003822
24	26	25	1801.7392602337
24	27	26	1800.3707510911
24	28	27	1799.0038538705
24	29	28	1797.6323336396
24	30	29	1796.2634632483
24	31	30	1794.8958929544
24	32	31	1793.528589932
24	33	32	1792.1601400448
24	34	33	1790.7879258311
24	144	34	1789.4622848584
24	145	35	1788.5546846516
25	16	15	0.040612710139248
25	17	16	-0.63868109143752
25	18	17	-4.5
25	19	18	-1.6290581875774
25	20	19	2.0469400407583
25	21	20	2.1512392739556
25	22	21	1.9208270590357
25	23	22	0.62383170212006
25	24	23	0.016823862991297
25	25	24	-0.10635025730124
25	26	25	0.10031728871167
25	27	26	-0.095500404923223
25	28	27	0.031246893520002
25	29	28	0.012724701289553
25	30	29	0.072978308910969
25	31	30	-0.12264625734184
25	32	31	0.035502726088744
25	33	32	-0.00078202666016303
25	34	33	0.031795659419149
25	144	34	-0.051633259356022
25	145	35	0.10501009095926
26	16	15	2.1625343412835
26	17	16	0.973
26	18	17	0.973
26	19	18	0.973
26	20	19	6.1416023198785
26	21	20	7.653621990778
26	22	21	8.0876957182841
26	23	22	4.1072838518454
26	24	23	2.0821008972842
26	25	24	1.6622572772062
26	26	25	2.3604874369137
26	27	26	1.6986282734342
26	28	27	2.1226719665914
26	29	28	2.0623854379531
26	30	29	2.2716810519807
26	31	30	1.6081296254483
26	32	31	2.1366706153884
26	33	32	2.0159075266488
26	34	33	2.1277152860138
26	144	34	1.8450286798999
26	145	35	2.378542875312
27	17	16	11.361254141773
27	18	17	11.36243677797
27	19	18	11.405155706002
27	20	19	11.411256500089
27	21	20	11.413578569386
27	22	21	11.334027232481
27	23	22	11.428483689169
27	24	23	11.430576999129
27	25	24	11.4341130855
27	26	25	11.371968328568
27	27	26	11.319197416808
27	28	27	11.393206735451
27	29	28	11.438288633544
27	30	29	11.336744554245
27	31	30	11.318416244946
27	32	31	11.390389497589
27	33	32	11.409026714393
27	34	33	11.413328485437
27	144	34	9.8038171512887
27	145	35	6.7238171512887
28	18	17	0.0011826361971909
28	19	18	0.042718928032555
28	20	19	0.0061007940862332
28	21	20	0.0023220692970796
28	22	21	-0.079551336904988
28	23	22	0.094456456687766
28	24	23	0.0020933099603297
28	25	24	0.0035360863711684
28	26	25	-0.062144756931813
28	27	26	-0.052770911760161
28	28	27	0.074009318642783
28	29	28	0.045081898092757
28	30	29	-0.10154407929862
28	31	30	-0.018328309298958
28	32	31	0.071973252643364
28	33	32	0.018637216803619
28	34	33	0.0043017710442648
28	144	34	-1.6095113341486
28	145	35	-3.08
29	18	17	1.7968773446355
29	19	18	1.9146529242613
29	20	19	1.8145260831488
29	21	20	1.8043312952896
29	22	21	1.5739599319149
29	23	22	2.0593599537732
29	24	23	1.8051452337489
29	25	24	1.8094214256212
29	26	25	1.6241233223575
29	27	26	1.6460566243638
29	28	27	1.9994391789623
29	29	28	1.9243040880838
29	30	29	1.514048091277
29	31	30	1.7399515459428
29	32	31	1.993562532933
29	33	32	1.8488046274128
29	34	33	1.8097554545322
29	144	34	0.973
29	145	35	0.973
30	20	19	2056.0975853723
30	21	20	2046.1275427475
30	22	21	2036.1422453534
30	23	22	2017.8662673186
30	24	23	2008.6593045277
30	25	24	1999.4480685655
30	26	25	1973.9178521219
30	27	26	1961.6924628789
30	28	27	1949.5356847179
30	29	28	1937.5056280551
30	30	29	1925.6362728418
30	31	30	1913.8677092438
30	32	31	1902.3195674948
30	33	32	1890.9418339156
30	34	33	1879.6951590687
30	144	34	1866.4490404949
30	145	35	1847.028581314
31	20	19	1227.4067516612
31	21	20	1227.6220955147
31	22	21	1227.8377688575
31	23	22	1227.0619846855
31	24	23	1226.3943979706
31	25	24	1225.7326225819
31	26	25	1222.4492234426
31	27	26	1219.9247869043
31	28	27	1217.0996357434
31	29	28	1213.748855563
31	30	29	1209.9021817122
31	31	30	1205.7627446443
31	32	31	1200.9972451016
31	33	32	1195.8829827094
31	34	33	1190.4204922902
31	144	34	1183.0472447194
31	145	35	1170.5935423828
32	21	20	13.783468536513
32	22	21	13.81462108488
32	23	22	13.833477101158
32	24	23	13.868700508301
32	25	24	13.765635114347
32	26	25	13.831087601059
32	27	26	13.790442571312
32	28	27	13.813739403638
32	29	28	13.856513912072
32	30	29	13.847710196972
32	31	30	13.787671994937
32	32	31	13.792739533226
32	33	32	13.776760633416
32	34	33	13.881709925772
32	144	34	13.848330263284
32	145	35	13.788809399386
33	22	21	1565.5354195007
33	23	22	1560.8623221164
33	24	23	1558.9922356469
33	25	24	1561.9084784432
33	26	25	1563.7278972756
33	27	26	1567.9901655819
33	28	27	1572.2708464691
33	29	28	1581.1736105944
33	30	29	1584.0638481199
33	31	30	1592.2216870718
33	32	31	1600.6648317597
33	33	32	1604.2503041171
33	34	33	1609.5022621144
33	144	34	1622.4237214579
33	145	35	1626.1660615744
34	22	21	1440.6255578156
34	23	22	1447.4938468539
34	24	23	1453.7923204696
34	25	24	1455.2733725059
34	26	25	1448.9779169843
34	27	26	1442.7130838614
34	28	27	1436.421187274
34	29	28	1423.3410689921
34	30	29	1419.0930017566
34	31	30	1407.1121594355
34	32	31	1394.7143805257
34	33	32	1389.4543372745
34	34	33	1381.7396577469
34	144	34	1362.7629427135
34	145	35	1357.2657024264
35	22	21	0.031152548366226
35	23	22	0.018856016278733
35	24	23	0.035223407142331
35	25	24	-0.10306539395359
35	26	25	0.065452486712021
35	27	26	-0.040645029747393
35	28	27	0.023296832325869
35	29	28	0.042774508434814
35	30	29	-0.0088037151005125
35	31	30	-0.060038202034775
35	32	31	0.0050675382884222
35	33	32	-0.015978899809998
35	34	33	0.10494929235661
35	144	34	-0.033379662488587
35	145	35	-0.059520863897633
36	22	21	2.1236850741206
36	23	22	2.0847398929914
36	24	23	2.1431776048965
36	25	24	1.6731020859717
36	26	25	2.2398067087137
36	27	26	1.882441605194
36	28	27	2.0974367411719
36	29	28	2.1670535387977
36	30	29	1.9939380252915
36	31	30	1.8177489039127
36	32	31	2.0346018641708
36	33	32	1.963091688027
36	34	33	2.3778771254426
36	144	34	1.9119786391803
36	145	35	1.8195664104708
37	23	22	11.251248064567
37	24	23	6.9279608899504
37	25	24	8.5810357956341
37	26	25	10.595448529011
37	27	26	11.191114811287
37	28	27	11.276031042421
37	29	28	11.215124259218
37	30	29	11.262132720223
37	31	30	11.249756524285
37	32	31	11.244124829918
37	33	32	11.220329119928
37	34	33	11.183829295933
37	144	34	11.247909270694
37	145	35	11.175154012972
38	24	23	2019.7354700802
38	25	24	2017.6697271734
38	26	25	2015.6000604275
38	27	26	2013.5295696944
38	28	27	2011.46226715
38	29	28	2009.3946799771
38	30	29	2007.3272670324
38	31	30	2005.258368062
38	32	31	2003.1869742198
38	33	32	2001.1125214621
38	34	33	1999.0392466873
38	144	34	1996.9703599679
38	145	35	1994.8979957402
39	24	23	1057.0042690511
39	25	24	1068.8045195642
39	26	25	1080.6271844277
39	27	26	1092.4495536805
39	28	27	1104.2652926043
39	29	28	1116.0877222565
39	30	29	1127.9091556745
39	31	30	1139.7350133218
39	32	31	1151.552979281
39	33	32	1163.3883973335
39	34	33	1175.2170946162
39	144	34	1187.0301689722
39	145	35	1198.8689144756
40	24	23	-4.3232871746164
40	25	24	1.6530749056837
40	26	25	2.014412733377
40	27	26	0.59566628227563
40	28	27	0.084916231133974
40	29	28	-0.060906783202663
40	30	29	0.047008461004589
40	31	30	-0.012376195937396
40	32	31	-0.0056316943676205
40	33	32	-0.0237957099895
40	34	33	-0.036499823995399
40	144	34	0.064079974761698
40	145	35	-0.072755257722458
41	24	23	0.973
41	25	24	5.0009273346075
41	26	25	6.8748166437179
41	27	26	3.3858833244701
41	28	27	2.0171643928915
41	29	28	1.6167081685745
41	30	29	1.9128320874442
41	31	30	1.7506571274506
41	32	31	1.7684813073336
41	33	32	1.7174163941957
41	34	33	1.6803541729202
41	144	34	1.9577620156611
41	145	35	1.5820679313416
42	25	24	12.172653730295
42	26	25	12.218045076721
42	27	26	12.219932708256
42	28	27	12.262368623589
42	29	28	12.169461059685
42	30	29	12.204131259132
42	31	30	12.22432043311
42	32	31	12.206964944161
42	33	32	12.257686825327
42	34	33	12.234593415887
42	144	34	12.192561017361
42	145	35	12.24768287129
43	26	25	1418.0828117263
43	27	26	1403.9235722459
43	28	27	1389.6325284772
43	29	28	1375.2456407007
43	30	29	1360.6559446501
43	31	30	1346.0491630164
43	32	31	1331.4154696033
43	33	32	1316.8053388628
43	34	33	1302.2044041266
43	144	34	1287.606801328
43	145	35	1273.0148409938
44	26	25	1095.6210503714
44	27	26	1102.3310318919
44	28	27	1108.7036266738
44	29	28	1114.828922482
44	30	29	1120.4483822651
44	31	30	1126.0744228397
44	32	31	1131.7108289258
44	33	32	1137.3381594636
44	34	33	1142.96194801
44	144	34	1148.5844532063
44	145	35	1154.247902236
45	26	25	0.045391346425751
45	27	26	0.0018876315350642
45	28	27	0.042435915332753
45	29	28	-0.092907563904301
45	30	29	0.034670199446847
45	31	30	0.020189173978288
45	32	31	-0.017355488948525
45	33	32	0.050721881166101
45	34	33	-0.023093409440481
45	144	34	-0.042032398525626
45	145	35	0.055121853929013
46	26	25	2.001546979709
46	27	26	1.8736181890522
46	28	27	1.9972764112189
46	29	28	1.5910612249277
46	30	29	1.9686156037471
46	31	30	1.9279309599382
46	32	31	1.8158397138592
46	33	32	2.0212852481786
46	34	33	1.8012820127551
46	144	34	1.7421001816289
46	145	35	2.0332515068669
47	27	26	16.035935669123
47	28	27	16.049036029838
47	29	28	16.021318411758
47	30	29	15.960202428208
47	31	30	15.99263844956
47	32	31	16.023440291032
47	33	32	15.984660998171
47	34	33	16.013986379779
47	144	34	16.034438219895
47	145	35	15.959414979734
48	28	27	1705.7057979791
48	29	28	1713.7239174117
48	30	29	1722.1532402191
48	31	30	1735.0657937829
48	32	31	1743.5299205689
48	33	32	1751.977783953
48	34	33	1760.4396763372
48	144	34	1768.8782263055
48	145	35	1771.8953957934
49	28	27	1070.7450152102
49	29	28	1080.2927334983
49	30	29	1089.4574426754
49	31	30	1100.2034794622
49	32	31	1106.0063293454
49	33	32	1111.7980293389
49	34	33	1117.5993473573
49	144	34	1123.384662244
49	145	35	1136.2017099334
50	28	27	0.013100360715764
50	29	28	-0.027717618080789
50	30	29	-0.061115983549969
50	31	30	0.032436021352186
50	32	31	0.030801841472273
50	33	32	-0.038779292860998
50	34	33	0.029325381608214
50	144	34	0.020451840115712
50	145	35	-0.075023240160663
51	28	27	2.3167488286484
51	29	28	2.1557452445548
51	30	29	2.0204105012989
51	31	30	2.3843624842754
51	32	31	2.3819660112279
51	33	32	2.1090071282605
51	34	33	2.3750692735669
51	144	34	2.3433657803816
51	145	35	1.9668381715486
52	29	28	13.103170568413
52	30	29	13.0759116589
52	31	30	13.012205090749
52	32	31	13.07581358579
52	33	32	13.021817607114
52	34	33	13.0969185408
52	144	34	12.666004314718
52	145	35	10.439150622121
53	30	29	1435.5058622788
53	31	30	1429.1430636324
53	32	31	1422.8559777468
53	33	32	1417.1193502929
53	34	33	1411.3772768918
53	144	34	1406.0287796214
53	145	35	1401.4554262235
54	30	29	1175.5456159274
54	31	30	1182.1497858627
54	32	31	1188.815506599
54	33	32	1195.9695840001
54	34	33	1203.1304529749
54	144	34	1209.9258243616
54	145	35	1216.1445512402
55	30	29	-0.027258909512311
55	31	30	-0.063706568151247
55	32	31	0.063608495041262
55	33	32	-0.053995978676248
55	34	33	0.075100933685899
55	144	34	-0.430914226082
55	145	35	-2.2268536925968
56	30	29	1.8614137275942
56	31	30	1.7414572823164
56	32	31	2.1477528172561
56	33	32	1.772699133707
56	34	33	2.1863703465961
56	144	34	0.973
56	145	35	0.973
57	31	30	10.550283642508
57	32	31	10.518085547121
57	33	32	10.506371955786
57	34	33	10.52153462445
57	144	34	8.4384568756916
57	145	35	8.4273811465785
58	32	31	1214.8383578417
58	33	32	1209.1807386664
58	34	33	1203.5302872219
58	144	34	1197.8730150663
58	145	35	1192.2134755095
59	32	31	1468.2611898026
59	33	32	1475.9386099943
59	34	33	1483.6063035361
59	144	34	1491.2832528203
59	145	35	1498.9632789801
60	32	31	-0.032198095386848
60	33	32	-0.011713591334411
60	34	33	0.015162668663544
60	144	34	-2.0830777487583
60	145	35	-0.011075729113072
61	32	31	1.6432684720595
61	33	32	1.6943030622743
61	34	33	1.7636060822542
61	144	34	0.973
61	145	35	1.5493325840489
62	33	32	11.585591555838
62	34	33	11.61014777858
62	144	34	11.58820188482
62	145	35	11.701210296337
63	34	33	2528.3113006356
63	144	34	2517.3716921029
63	145	35	2506.423914516
64	34	33	1485.3264805813
64	144	34	1477.839078712
64	145	35	1470.3460856927
65	34	33	0.024556222741957
65	144	34	-0.021945893759838
65	145	35	0.11300841151737
66	34	33	1.8833555415658
66	144	34	1.7514796202148
66	145	35	2.1411503002839
67	144	34	13.999613090228
67	145	35	14.061543461967
68	145	35	0.061930371739436
69	145	35	2.2550458102011

