file 273833 1731686324                                          
version 2
run WithChannelSwitching-0-20241030-23:16:00-15088
attr configname WithChannelSwitching
attr datetime 20241030-23:16:00
attr experiment WithChannelSwitching
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network AaucphScenario
attr processid 15088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.**.nic.mac1609_4.useServiceChannel true
param *.node[*].appl.dataOnSch true
param *.rsu[*].appl.dataOnSch true
param *.playgroundSizeX 3000m
param *.playgroundSizeY 3000m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"aaucph.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 AaucphScenario.node[0].veinsmobility posx ETV
0	20729 5378 21 51576 1 200 200 1523.9894341366 2232.6083381942 350696.86154902 620716324.86212
vector 1 AaucphScenario.node[0].veinsmobility posy ETV
1	26107 5263 21 51576 1 200 200 1812.0952805509 2172.4272986868 394821.91365918 781069112.24316
vector 2 AaucphScenario.node[0].veinsmobility speed ETV
2	31370 3813 61 51576 2 200 199 0 15.502393998379 1137.2499505405 15444.581188377
vector 3 AaucphScenario.node[0].veinsmobility acceleration ETV
3	35183 3919 102 51576 3 200 198 -4.5 2.2769156185246 3.5796951542319 235.05853243145
vector 4 AaucphScenario.node[0].veinsmobility co2emission ETV
4	39102 4112 102 51576 3 200 198 0.973 9.4691299024168 388.69717498589 1480.8778108746
vector 5 AaucphScenario.node[1].veinsmobility posx ETV
5	43214 5133 430 51576 11 200 190 1511.1766725568 2044.8771260722 317488.40875613 536386739.81268
vector 6 AaucphScenario.node[1].veinsmobility posy ETV
6	48347 5122 430 51576 11 200 190 1345.9583086712 2172.6614338463 322061.80344112 563283602.82607
vector 7 AaucphScenario.node[1].veinsmobility speed ETV
7	53469 4295 490 51576 12 200 189 0 14.560460180809 1469.2965288088 19365.729245428
vector 8 AaucphScenario.node[1].veinsmobility acceleration ETV
8	57764 4547 551 51576 13 200 188 -4.5 2.319381892045 -14.509134987206 211.57159220799
vector 9 AaucphScenario.node[1].veinsmobility co2emission ETV
9	62311 4308 551 51576 13 200 188 0.973 8.7914393196164 356.48299903789 1066.6518568106
vector 10 AaucphScenario.node[2].veinsmobility posx ETV
10	66619 5064 1039 51576 21 200 180 1235.0341216573 2209.5465861556 319665.08437371 582877494.00687
vector 11 AaucphScenario.node[2].veinsmobility posy ETV
11	71683 5061 1039 51576 21 200 180 1132.2168038236 1858.2171880746 266688.07890192 404156826.4954
vector 12 AaucphScenario.node[2].veinsmobility speed ETV
12	76744 5035 1119 51576 22 200 179 6.6675215651579 14.302667716521 2330.8812653396 30913.941311484
vector 13 AaucphScenario.node[2].veinsmobility acceleration ETV
13	81779 5389 1200 51576 23 200 178 -4.5 2.2068126731412 -2.8464168311017 136.7498590246
vector 14 AaucphScenario.node[2].veinsmobility co2emission ETV
14	87168 4884 1200 51576 23 200 178 0.973 7.9426554861647 408.12564506123 1266.050058612
vector 15 AaucphScenario.node[3].veinsmobility posx ETV
15	92052 4798 1848 51576 31 200 170 880.91268738876 1484.4752117535 196551.11071478 234037774.55588
vector 16 AaucphScenario.node[3].veinsmobility posy ETV
16	96850 4788 1848 51576 31 200 170 1186.0561511705 1752.8806177904 229628.7556266 314199394.44918
vector 17 AaucphScenario.node[3].veinsmobility speed ETV
17	101638 4009 1948 51576 32 200 169 0 14.100603442623 1205.1161499907 13457.334858358
vector 18 AaucphScenario.node[3].veinsmobility acceleration ETV
18	105647 4185 2049 51576 33 200 168 -4.5 2.3252362592178 -11.222705927754 336.73551659657
vector 19 AaucphScenario.node[3].veinsmobility co2emission ETV
19	109832 3948 2049 51576 33 200 168 0.973 8.2281905985776 366.17751329283 1380.2005193413
vector 20 AaucphScenario.node[4].veinsmobility posx ETV
20	113780 4517 2857 51576 41 200 160 1939.2289036379 2210.1770761268 342110.01309674 732056310.28751
vector 21 AaucphScenario.node[4].veinsmobility posy ETV
21	118297 4519 2857 51576 41 200 160 1214.2288464583 1891.6486321193 249525.40055557 396618986.38082
vector 22 AaucphScenario.node[4].veinsmobility speed ETV
22	122816 4449 2977 51576 42 200 159 0 12.264918635895 1621.7863632237 17387.798467691
vector 23 AaucphScenario.node[4].veinsmobility acceleration ETV
23	127265 4796 3098 51576 43 200 158 -4.4912067568727 2.256203248282 0.013111949903 139.60120362208
vector 24 AaucphScenario.node[4].veinsmobility co2emission ETV
24	132061 4343 3098 51576 43 200 158 0.973 8.2984892431358 321.57813773032 886.70460653463
vector 25 AaucphScenario.node[5].veinsmobility posx ETV
25	136404 4258 4066 51576 51 200 150 1202.5676678283 1763.4114712518 235041.33795737 370560034.3663
vector 26 AaucphScenario.node[5].veinsmobility posy ETV
26	140662 4257 4066 51576 51 200 150 1154.8672229222 1858.2005623564 252406.14827017 431706750.13613
vector 27 AaucphScenario.node[5].veinsmobility speed ETV
27	144919 3502 4206 51576 52 200 149 0 16.051172223872 1369.6012052637 20078.09409783
vector 28 AaucphScenario.node[5].veinsmobility acceleration ETV
28	148421 3709 4347 51576 53 200 148 -4.5077725093534 2.2428368434971 -3.240034112703 103.90548980986
vector 29 AaucphScenario.node[5].veinsmobility co2emission ETV
29	152130 3636 4347 51576 53 200 148 0.973 9.0861819878955 280.28545127891 768.1587255462
vector 30 AaucphScenario.node[6].veinsmobility posx ETV
30	155766 3988 5475 51576 61 200 140 1707.6481561583 2363.1367158765 293988.38553412 621340409.67494
vector 31 AaucphScenario.node[6].veinsmobility posy ETV
31	159754 3983 5475 51576 61 200 140 1127.7596256232 2029.4471992091 210388.61220247 327358366.60492
vector 32 AaucphScenario.node[6].veinsmobility speed ETV
32	163737 3954 5635 51576 62 200 139 6.3005371645004 13.131310007864 1649.1732779397 19955.914872437
vector 33 AaucphScenario.node[6].veinsmobility acceleration ETV
33	167691 4236 5796 51576 63 200 138 -4.4916053186026 2.216937989383 -2.6750158277067 141.61769403422
vector 34 AaucphScenario.node[6].veinsmobility co2emission ETV
34	171927 3824 5796 51576 63 200 138 0.973 8.3205957081359 310.79102811584 975.33493569398
vector 35 AaucphScenario.node[7].veinsmobility posx ETV
35	175751 3718 7084 51576 71 200 130 1883.3370984966 2542.1144158714 297034.14784618 682454342.86744
vector 36 AaucphScenario.node[7].veinsmobility posy ETV
36	179469 3719 7084 51576 71 200 130 1192.1893759383 1494.5934588699 174332.09347452 234742831.20349
vector 37 AaucphScenario.node[7].veinsmobility speed ETV
37	183188 3256 7264 51576 72 200 129 0 10.599899510363 870.85684040321 7965.3420250222
vector 38 AaucphScenario.node[7].veinsmobility acceleration ETV
38	186444 3468 7445 51576 73 200 128 -4.4643202132289 2.2370913254854 2.1595190588159 57.756257767316
vector 39 AaucphScenario.node[7].veinsmobility co2emission ETV
39	189912 3301 7445 51576 73 200 128 0.973 5.5155907386237 207.08781549634 406.63923957492
vector 40 AaucphScenario.node[8].veinsmobility posx ETV
40	193213 3450 9213 51576 81 200 120 1537.8152584638 1658.2180926321 194374.38591894 314941904.88442
vector 41 AaucphScenario.node[8].veinsmobility posy ETV
41	196663 3456 9213 51576 81 200 120 1608.8710980132 2063.0708197132 226929.82593297 430197448.30205
vector 42 AaucphScenario.node[8].veinsmobility speed ETV
42	200119 2607 9941 51576 82 200 119 0 14.63767233078 692.06710310467 9114.1595958254
vector 43 AaucphScenario.node[8].veinsmobility acceleration ETV
43	202726 2690 10847 51576 83 200 118 -4.5 2.3231728444697 0.010316750069419 220.68361660955
vector 44 AaucphScenario.node[8].veinsmobility co2emission ETV
44	205416 2707 10847 51576 83 200 118 0.973 8.5732161655084 242.42331013002 916.73376714409
vector 45 AaucphScenario.node[9].veinsmobility posx ETV
45	17618 3111 13609 39019 91 177 87 1962.8679663468 2304.2953249048 185413.7237762 395965010.6123
vector 46 AaucphScenario.node[9].veinsmobility posy ETV
46	15113 2505 13609 39019 91 177 87 1369.0921807226 2223.5140917516 161554.50655638 305772386.81567
vector 47 AaucphScenario.node[9].veinsmobility speed ETV
47	12642 2471 13829 39019 92 177 86 6.3793715230512 17.60604995413 1182.5101362143 16716.96145198
vector 48 AaucphScenario.node[9].veinsmobility acceleration ETV
48	10066 2576 14050 39019 93 177 85 -4.5 2.2961120619928 0.11529349812069 139.058015367
vector 49 AaucphScenario.node[9].veinsmobility co2emission ETV
49	7694 2372 14050 39019 93 177 85 0.973 10.289905092091 239.47344072365 1036.1287471473
vector 50 AaucphScenario.node[10].veinsmobility posx ETV
50	208123 2899 15818 51576 101 200 100 1509.8826815699 1538.5525068523 151219.75472723 228678625.54722
vector 51 AaucphScenario.node[10].veinsmobility posy ETV
51	211022 2897 15818 51576 101 200 100 1341.0808862635 1460.650010576 135043.29757989 182442703.82592
vector 52 AaucphScenario.node[10].veinsmobility speed ETV
52	213919 1679 16058 51576 102 200 99 0 15.62637898825 174.08269321388 2364.3740117866
vector 53 AaucphScenario.node[10].veinsmobility acceleration ETV
53	215598 1670 16299 51576 103 200 98 -4.5 2.0231038160133 -7.4635906794539 76.831190596327
vector 54 AaucphScenario.node[10].veinsmobility co2emission ETV
54	217268 1960 16299 51576 103 200 98 0.973 8.6172827121304 130.66571641715 351.95851766089
vector 55 AaucphScenario.node[11].veinsmobility posx ETV
55	219228 2598 18227 51576 111 200 90 1752.8387396233 2363.0331493639 185392.75092503 384905862.86627
vector 56 AaucphScenario.node[11].veinsmobility posy ETV
56	221826 2597 18227 51576 111 200 90 1803.151338128 2171.2273895388 178106.30962187 353586693.22445
vector 57 AaucphScenario.node[11].veinsmobility speed ETV
57	224423 2565 18557 51576 112 200 89 6.844591006141 13.124029558827 1015.6543485459 11813.033041059
vector 58 AaucphScenario.node[11].veinsmobility acceleration ETV
58	226988 2727 19032 51576 113 200 88 -4.3975900232696 2.1082961233686 0.054036627821741 55.721450656633
vector 59 AaucphScenario.node[11].veinsmobility co2emission ETV
59	229715 2474 19032 51576 113 200 88 0.973 7.4037379504003 184.24948285259 502.66433258265
vector 60 AaucphScenario.node[12].veinsmobility posx ETV
60	232189 2306 21406 51576 121 200 80 1453.9630209003 1682.5088950382 126293.75564168 199625076.18048
vector 61 AaucphScenario.node[12].veinsmobility posy ETV
61	234495 2310 21406 51576 121 200 80 1273.4469734859 1858.1255002746 129092.09239533 211194903.06129
vector 62 AaucphScenario.node[12].veinsmobility speed ETV
62	236805 2282 21686 51576 122 200 79 6.9398740027098 12.943932750323 915.27198029623 10791.968914468
vector 63 AaucphScenario.node[12].veinsmobility acceleration ETV
63	239087 2422 21967 51576 123 200 78 -4.0908538309255 2.071294297867 -2.6447613704099 53.067270358414
vector 64 AaucphScenario.node[12].veinsmobility co2emission ETV
64	241509 2165 21967 51576 123 200 78 0.973 7.7387013301972 165.55253162476 491.31957791245
vector 65 AaucphScenario.node[13].veinsmobility posx ETV
65	243674 2022 24216 51576 131 200 70 1898.3717689779 2528.7532907992 157718.07222867 357964647.14876
vector 66 AaucphScenario.node[13].veinsmobility posy ETV
66	245696 2023 24216 51576 131 200 70 1199.3681317398 1365.9942714959 90261.092010363 116597604.66448
vector 67 AaucphScenario.node[13].veinsmobility speed ETV
67	247719 1992 24516 51576 132 200 69 7.1913648991781 13.697461192655 815.89786609544 9828.2143366449
vector 68 AaucphScenario.node[13].veinsmobility acceleration ETV
68	249711 2090 24817 51576 133 200 68 -4.4799775782903 2.0940185740218 -3.0125985199953 79.157181826677
vector 69 AaucphScenario.node[13].veinsmobility co2emission ETV
69	251801 1846 24817 51576 133 200 68 0.973 8.198402487036 157.30463684941 575.73500353217
vector 70 AaucphScenario.node[14].veinsmobility posx ETV
70	253647 1445 30235 51576 151 200 50 1401.9334557811 1487.5652117543 73037.627925639 106737850.19317
vector 71 AaucphScenario.node[14].veinsmobility posy ETV
71	255092 1449 30235 51576 151 200 50 1278.0986075002 1404.4570613537 65622.576313857 86186837.757684
vector 72 AaucphScenario.node[14].veinsmobility speed ETV
72	256541 1096 30555 51576 152 200 49 0 11.486673309486 234.75850170025 2217.9092502643
vector 73 AaucphScenario.node[14].veinsmobility acceleration ETV
73	257637 1083 30876 51576 153 200 48 -4.5 2.2104826845345 -8.522938481583 129.72903792015
vector 74 AaucphScenario.node[14].veinsmobility co2emission ETV
74	258720 1070 30876 51576 153 200 48 0.973 7.0364881069898 104.77747357949 432.55799350575
vector 75 AaucphScenario.node[15].veinsmobility posx ETV
75	259790 1157 33444 51576 161 200 40 1296.4976247116 1510.1651935469 54078.559010113 73284184.746503
vector 76 AaucphScenario.node[15].veinsmobility posy ETV
76	260947 1157 33444 51576 161 200 40 1614.094344316 1806.7542726281 67396.927812445 113688938.6122
vector 77 AaucphScenario.node[15].veinsmobility speed ETV
77	262104 1129 33784 51576 162 200 39 2.7727480900973 14.448685596821 317.43152640007 3738.5556923183
vector 78 AaucphScenario.node[15].veinsmobility acceleration ETV
78	263233 1182 34125 51576 163 200 38 -0.098292590519412 2.0015803595469 11.563762714008 20.000918693519
vector 79 AaucphScenario.node[15].veinsmobility co2emission ETV
79	264415 1097 34125 51576 163 200 38 1.1916976291206 7.3250714957558 88.30178400712 314.80842821215
vector 80 AaucphScenario.node[16].veinsmobility posx ETV
80	265512 866 36853 51576 171 200 30 1463.9533332498 1576.0373281299 45141.014280176 67953462.694235
vector 81 AaucphScenario.node[16].veinsmobility posy ETV
81	266378 869 36853 51576 171 200 30 2009.0575126071 2234.5475570852 64020.054595208 136740747.18188
vector 82 AaucphScenario.node[16].veinsmobility speed ETV
82	267247 836 37213 51576 172 200 29 14.55768130913 14.683156286342 423.97101266 6198.3731669398
vector 83 AaucphScenario.node[16].veinsmobility acceleration ETV
83	268083 878 37574 51576 173 200 28 -0.12190703057917 0.12547497721156 -0.081423231600781 0.13017314313718
vector 84 AaucphScenario.node[16].veinsmobility co2emission ETV
84	268961 809 37574 51576 173 200 28 1.6696631075758 2.5547623981332 58.632846163786 124.44043537166
vector 85 AaucphScenario.node[17].veinsmobility posx ETV
85	269770 576 40403 51576 181 200 20 1360.6977171044 1478.8502055053 28292.782403473 40050363.042681
vector 86 AaucphScenario.node[17].veinsmobility posy ETV
86	270346 578 40403 51576 181 200 20 1763.2849793451 1864.1623856555 36082.871588269 65118259.902965
vector 87 AaucphScenario.node[17].veinsmobility speed ETV
87	270924 546 40763 51576 182 200 19 7.2291244791049 10.058187372265 184.98402084738 1809.8196023016
vector 88 AaucphScenario.node[17].veinsmobility acceleration ETV
88	271470 547 41124 51576 183 200 18 -1.66 1.6734194243723 0.0050210538692598 8.1349335326303
vector 89 AaucphScenario.node[17].veinsmobility co2emission ETV
89	272017 502 41124 51576 183 200 18 0.973 5.1949820888256 35.161413136515 88.079727853102
vector 90 AaucphScenario.node[18].veinsmobility posx ETV
90	272519 287 46587 51576 191 200 10 2132.7930291922 2223.7982258364 21828.282662553 47655936.035843
vector 91 AaucphScenario.node[18].veinsmobility posy ETV
91	272806 287 46587 51576 191 200 10 2133.6659794519 2166.6482784347 21501.491037635 46232521.638019
vector 92 AaucphScenario.node[18].veinsmobility speed ETV
92	273093 261 47496 51576 192 200 9 12.271031437974 15.378899028609 122.16005225586 1676.3203338386
vector 93 AaucphScenario.node[18].veinsmobility acceleration ETV
93	273354 246 48084 51576 193 200 8 -0.02299876938574 2.0185595622798 3.0752997672269 4.832836065087
vector 94 AaucphScenario.node[18].veinsmobility co2emission ETV
94	273600 233 48084 51576 193 200 8 1.8443488890286 9.1327086558844 26.981497884262 138.25647740172
