file 4021 1731686324                                            
version 2
run WithBeaconing-0-20241030-21:13:17-7770
attr configname WithBeaconing
attr datetime 20241030-21:13:17
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 7770
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.rsu[*].appl.sendBeacons true
param *.node[*].appl.sendBeacons true
param *.playgroundSizeX 2500m
param *.playgroundSizeY 2500m
param *.playgroundSizeZ 50m
param *.annotations.draw true
param *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
param *.rsu[0].mobility.x 2000
param *.rsu[0].mobility.y 2000
param *.rsu[0].mobility.z 3
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons false
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
0	3198 139 11 218 1 6 6 2388.6993875942 2414.8476884116 14420.958267084 34661159.04875
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
1	3337 140 11 218 1 6 6 1578.4613427464 1600.2534592729 9519.0500722322 15102417.262242
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
2	3477 117 40 218 2 6 5 4.1061966058897 11.391389363371 38.819959265411 334.307779075
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
3	3594 94 69 218 3 6 4 1.6952873393311 1.9133529532584 7.2851927574816 13.295870051154
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
4	3688 94 69 218 3 6 4 4.1962556146115 6.7469998477461 21.602089577711 120.7883106181
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
5	3782 71 98 218 4 6 3 2407.2970525089 2414.8767583254 7234.0463744517 17443838.120049
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
6	3853 71 98 218 4 6 3 1578.4506684253 1581.4165868293 4739.4210482975 7487375.1188673
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
7	3924 48 158 218 5 6 2 4.0332649588119 5.8265110515686 9.8597760103805 50.215457262031
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
8	3972 24 218 218 6 6 1 1.7932460927567 1.7932460927567 1.7932460927567 3.2157315491872
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
9	3996 25 218 218 6 6 1 3.9274001426868 3.9274001426868 3.9274001426868 15.424471880776
